////////////////////////////////////////////////////////////////////////////////////////////
// EKDK Sector History File
// AIRAC: 2413* compatible
//
// Notes:
// The Sector is AIRAC compatible but be advised that there can be Errors
// Please get in touch with XN Divison by Discord or Forums if you have
// Questions, found Errors or any other related Information regarding that Sectorfile. 
//
//
// 
// "This software is published under the GNU GPL Licence a copy of which must always accompany this file"
// "This Sectorfile must always acompanied by the History file"
// "copyright IVAO - INTERNATIONAL VIRTUAL AVIATION ORGANISATION"
//
//
////////////////////////////////////////////////////////////////////////////////////////////

