////////////////////////////////////////////////////////////////////////////////////////////
// EKDK Sector History File
// AIRAC: 2413* compatible
//
// Notes:
// The Sector is AIRAC compatible but be advised that there can be Errors
// Please get in touch with XN Divison by Discord or Forums if you have
// Questions, found Errors or any other related Information regarding that Sectorfile. 
//
//
// 
// "This software is published under the GNU GPL Licence a copy of which must always accompany this file"
// "This Sectorfile must always acompanied by the History file"
// "copyright IVAO - INTERNATIONAL VIRTUAL AVIATION ORGANISATION"
//
//
////////////////////////////////////////////////////////////////////////////////////////////

# Changelog

All notable changes to the Danish Sector File for IVAO Aurora ATC software will be documented in this file.

The format adheres to [Keep a Changelog](https://keepachangelog.com/en/1.0.0/) and uses the AIRAC versioning system (e.g., 2413, 2413.1, 2501, 2502).

## [AIRAC 2501] - 2025-01-20
### Added
- 

### Changed
- 

### Fixed
- 

### Removed
- 