EKCH;04L:04R;TESPI3A;TESPI;TESPI;
TESPI;TESPI;
ROSBI;ROSBI;
TNO;TNO;MAX IAS 250KT;
CH750;CH750;FL 130↓;
CH742;CH742;
CH734;CH734;
CH727;CH727;
ERPUK;ERPUK;ALT 4000↓:MAX IAS 220KT↓;

EKCH;04L:04R;TUDLO3A;TUDLO;TUDLO;
TUDLO;TUDLO;
LUGAS;LUGAS;
KOR;KOR;MAX IAS 250KT;
CH751;CH751;
CH740;CH740;
CH734;CH734;
CH727;CH727;
ERPUK;ERPUK;ALT 4000↓;MAX IAS 220KT↓;

EKCH;04L:04R;MONAK4A;MONAK;MONAK;
MONAK;MONAK;
OLPIB;OLPIB;
NEKSO;NEKSO;FL 090↓:MAX IAS 250KT;
CH731;CH731;
CH724;CH724;
DOPEM;DOPEM;ALT 4000↓:MAX IAS 220KT↓;

EKCH;04L:04R;TIDVU2A;TIDVU;TIDVU;
TIDVU;TIDVU;
ESJAH;ESJAH;MAX IAS 250KT:FL 080↓;
CH743;CH743;
CH737;CH737;FL 060↓;
CH731;CH731;
CH724;CH724;
DOPEM;DOPEM;ALT 4000↓:MAX IAS 220KT↓;

EKCH;04L:04R;ERNOV2A;ERNOV;ERNOV;
ERNOV;ERNOV;
CH744;CH744;
CH727;CH727;
ERPUK;ERPUK;ALT 4000↓:MAX IAS 220KT↓;

EKCH;04L;BUDIQ;BUDIQ;BUDIQ;ALT 4000↓:MAX IAS 220KT↓;

EKCH;04R;CATWU;CATWU;CATWU;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22L:22R;TESPI3C;TESPI;TESPI;
TESPI;TESPI;
ROSBI;ROSBI;
TNO;TNO;MAX IAS 250KT;
CH653;CH653;FL 130↓;
CH645;CH645;
CH631;CH631;
CH626;CH626;
ABEGI;ABEGI;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22L:22R;TUDLO3C;TUDLO;TUDLO;
TUDLO;TUDLO;
LUGAS;LUGAS;
KOR;KOR;MAX IAS 250KT;
CH654;CH654;FL 120↓;
CH645;CH645;
CH638;CH638;
CH631;CH631;
CH626;CH626;
ABEGI;ABEGI;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22L:22R;MONAK4C;MONAK;MONAK;
MONAK;MONAK;
OLPIB;OLPIB;
NEKSO;NEKSO;MAX IAS 250KT;
CH643;CH643;FL 090↓;
CH636;CH636;
CH630;CH630;
CH625;CH625;
ADOVI;ADOVI;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22L:22R;TIDVU2C;TIDVU;TIDVU;
TIDVU;TIDVU;
ESJAH;ESJAH;MAX IAS 250KT;FL 080↓;
CH641;CH641;
CH636;CH636;
CH630;CH630;
CH625;CH625;
ADOVI;ADOVI;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22L:22R;ERNOV2C;ERNOV;ERNOV;
ERNOV;ERNOV;MAX IAS 250KT;FL 110↓;
CH632;CH632;
ABEGI;ABEGI;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22L;EXTAR;EXTAR;EXTAR;
EXTAR;EXTAR;ALT 4000↓:MAX IAS 220KT↓;

EKCH;22R;RUCCI;RUCCI;RUCCI;
RUCCI;RUCCI;ALT 4000↓:MAX IAS 220KT↓;

EKCH;12;TESPI3B;TESPI;TESPI;
TESPI;TESPI;
ROSBI;ROSBI;
TNO;TNO;MAX IAS 250KT:FL 130↓;
CH553;CH553;
CH542;CH542;
CH533;CH533;
CH525;CH525;
AGTIC;AGTIC;ALT 4000↓:IAS 220KT↓;

EKCH;12;TUDLO3B;TUDLO;TUDLO;
TUDLO;TUDLO;
LUGAS;LUGAS;
KOR;KOR;MAX IAS 250KT:FL 120↓;
CH543;CH543;
CH533;CH533;
CH525;CH525;
AGTIC;AGTIC;ALT 4000↓:IAS 220KT↓;

EKCH;12;MONAK5B;MONAK;MONAK;
MONAK;MONAK;
OLPIB;OLPIB;
NEKSO;NEKSO;MAX IAS 250KT;
CH546;CH546;FL 090↓;
CH530;CH530;
CH525;CH525;
AGTIC;AGTIC;ALT 4000↓:IAS 220KT↓;

EKCH;12;TIDVU2B;TIDVU;TIDVU;
TIDVU;TIDVU;
WUPJA;WUPJA;MAX IAS 250KT;
CH545;CH545;FL 080↓;
CH535;CH535;
CH524;CH524;
FEDJO;FEDJO;ALT 4000↓:IAS 220KT↓;

EKCH;12;ERNOV2B;ERNOV;ERNOV;
ERNOV;ERNOV;MAX IAS 250KT:FL 110↓;
CH532;CH532;
CH524;CH524;
FEDJO;FEDJO;ALT 4000↓:IAS 220KT↓;

EKCH;12;VECJA;VECJA;VECJA;

EKCH;30;ERNOV3D;ERNOV;ERNOV;
ERNOV;ERNOV;MAX IAS 250KT:FL 110↓;
CH956;CH956;
CH949;CH949;
CH941;CH941;
CH932;CH932;
CH925;CH925;
HOFFO;HOFFO;ALT 4000↓:IAS 220KT↓;

EKCH;30;MONAK4D;MONAK;MONAK;
MONAK;MONAK;
OLPIB;OLPIB;
KUBIS;KUBIS;MAX IAS 250KT:FL 090↓;
CH930;CH930;
COPHO;COPHO;ALT 4000↓:IAS 220KT↓;

EKCH;30;TESPI4D;TESPI;TESPI;
TESPI;TESPI;
ROSBI;ROSBI;
TNO;TNO;MAX IAS 250KT;
CH969;CH969;FL 130↓;
CH949;CH949;
CH941;CH941;
CH932;CH932;
CH925;CH925;
HOFFO;HOFFO;ALT 4000↓:IAS 220KT↓;

EKCH;30;TIDVU3D;TIDVU;TIDVU;
TIDVU;TIDVU;
WUPJA;WUPJA;MAX IAS 250KT:FL 080↓;
CH940;CH940;
CH932;CH932;
CH925;CH925;
HOFFO;HOFFO;ALT 4000↓:IAS 220KT↓;

EKCH;30;TUDLO3D;TUDLO;TUDLO;
TUDLO;TUDLO;
LUGAS;LUGAS;
KOR;KOR;MAX IAS 250KT:FL 120↓;
CH947;CH947;
CH930;CH930;
COPHO;COPHO;ALT 4000↓:IAS 220KT↓;

//RNP Approach//

//04L
EKCH;04L;RNP VIA ERPUK;ERPUK;ERPUK;4;
ERPUK;ERPUK;IAF:MAX IAS 220 KT ↓:ALT 3000 ↑;
BUDIQ;BUDIQ;IF:ALT 3000 ↑;
CH4LF;CH4LF;FAP/FAF;
RW04L;RW04L;MAPt;

EKCH;04L;RNP VIA DOPEM;DOPEM;DOPEM;4;
DOPEM;DOPEM;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
BUDIQ;BUDIQ;IF:ALT 3000 ↑;
CH4LF;CH4LF;FAP/FAF;
RW04L;RW04L;MAPt;

EKCH;04L;RNP VIA BUDIQ;BUDIQ;BUDIQ;4;
BUDIQ;BUDIQ;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CH4LF;CH4LF;FAP/FAF;
RW04L;RW04L;MAPt;

//04R
EKCH;04R;RNP VIA ERPUK;ERPUK;ERPUK;4;
ERPUK;ERPUK;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CATWU;CATWU;IF:ALT 3000 ↑;
CH4RF;CH4RF;FAP/FAF;
RW04R;RW04R;MAPt;

EKCH;04R;RNP VIA DOPEM;DOPEM;DOPEM;4;
DOPEM;DOPEM;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CATWU;CATWU;IF:ALT 3000 ↑;
CH4RF;CH4RF;FAP/FAF;
RW04R;RW04R;MAPt;

EKCH;04R;RNP VIA CATWU;BUDIQ;BUDIQ;4;
CATWU;CATWU;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CH4RF;CH4RF;FAP/FAF;
RW04R;RW04R;MAPt;

//22L

EKCH;22L;RNP VIA ABEGI;ABEGI;ABEGI;4;
ABEGI;ABEGI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
EXTAR;EXTAR;IF;
CH2LF;CH2LF;FAP/FAF;
RW22L;RW22L;MAPt;

EKCH;22L;RNP VIA ADOVI;ADOVI;ADOVI;4;
ADOVI;ADOVI;ADOVI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
EXTAR;EXTAR;IF;
CH2LF;CH2LF;FAP/FAF;
RW22L;RW22L;MAPt;

EKCH;22L;RNP VIA EXTAR;EXTAR;EXTAR;4;
EXTAR;EXTAR;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CH2LF;CH2LF;FAP/FAF;
RW22L;RW22L;MAPt;

//22R

EKCH;22R;RNP VIA ABEGI;ABEGI;ABEGI;4;
ABEGI;ABEGI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
RUCCI;RUCCI;IF;
CH2RF;CH2RF;FAP/FAF;
RW22R;RW22R;MAPt;

EKCH;22R;RNP VIA ADOVI;ADOVI;ADOVI;4;
ADOVI;ADOVI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
RUCCI;RUCCI;IF;
CH2RF;CH2RF;FAP/FAF;
RW22R;RW22R;MAPt;

EKCH;22R;RNP VIA RUCCI;RUCCI;RUCCI;4;
RUCCI;RUCCI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CH2RF;CH2RF;FAP/FAF;
RW22R;RW22R;MAPt;

//12

EKCH;12;RNP VIA AGTIC;AGTIC;AGTIC;4;
AGTIC;AGTIC;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
VECJA;VECJA;IF;
CH12F;CH12F;FAP/FAF;
RW12;RW12;MAPt;

EKCH;12;RNP VIA FEDJO;FEDJO;FEDJO;4;
FEDJO;FEDJO;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
VECJA;VECJA;IF;
CH12F;CH12F;FAP/FAF;
RW12;RW12;MAPt;

EKCH;12;RNP VIA VECJA;VECJA;VECJA;4;
VECJA;VECJA;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CH12F;CH12F;FAP/FAF;
RW12;RW12;MAPt;

//30

EKCH;30;RNP VIA HOFFO;HOFFO;HOFFO;4;
HOFFO;HOFFO;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
ORZIH;ORZIH;IF;
CH30F;CH30F;FAP/FAF;
RW30;RW30;

EKCH;30;RNP VIA COPHO;COPHO;COPHO;4;
COPHO;COPHO;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
ORZIH;ORZIH;IF;
CH30F;CH30F;FAP/FAF;
RW30;RW30;

EKCH;30;RNP VIA ORZIH;ORZIH;ORZIH;4;
ORZIH;ORZIH;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;
CH30F;CH30F;FAP/FAF;
RW30;RW30;

//HOLDINGS//

EKCH;04L:04R:22L:22R:12:30;HOLD ROSBI;ROSBI;ROSBI;2;
N055.50.58.000;E010.55.55.000;
N055.50.52.501;E010.56.47.450;
N055.50.49.545;E010.57.40.187;
N055.50.49.110;E010.58.33.179;
N055.50.51.199;E010.59.26.047;
N055.50.55.796;E011.00.18.413;
N055.51.02.870;E011.01.09.902;
N055.51.12.368;E011.02.00.145;
N055.51.24.223;E011.02.48.783;
N055.51.38.351;E011.03.35.468;
N055.51.54.650;E011.04.19.865;
N055.52.13.004;E011.05.01.654;
N055.52.33.281;E011.05.40.536;
N055.52.55.335;E011.06.16.230;
N055.53.19.010;E011.06.48.480;
N055.53.44.134;E011.07.17.052;
N055.54.10.528;E011.07.41.738;
N055.54.38.001;E011.08.02.361;
N055.55.06.358;E011.08.18.768;
N055.55.35.393;E011.08.30.839;
N055.56.04.899;E011.08.38.486;
N055.56.34.662;E011.08.41.649;
N055.57.04.468;E011.08.40.304;
N055.57.34.103;E011.08.34.457;
N055.58.03.353;E011.08.24.147;
N055.58.32.006;E011.08.09.447;
N055.58.59.857;E011.07.50.459;
N055.59.26.703;E011.07.27.318;
N055.59.52.350;E011.07.00.190;
N056.00.16.614;E011.06.29.268;
N056.00.39.319;E011.05.54.774;
N056.01.00.299;E011.05.16.956;
N056.01.19.404;E011.04.36.086;
N056.01.36.495;E011.03.52.460;
N056.01.51.447;E011.03.06.394;
N056.02.04.153;E011.02.18.219;
N056.02.14.520;E011.01.28.286;
N056.02.22.474;E011.00.36.956;
N056.03.59.058;E010.48.04.160;
N056.04.04.540;E010.47.11.769;
N056.04.07.510;E010.46.18.733;
N056.04.07.947;E010.45.25.437;
N056.04.05.848;E010.44.32.268;
N056.04.01.228;E010.43.39.612;
N056.03.54.120;E010.42.47.850;
N056.03.44.577;E010.41.57.359;
N056.03.32.667;E010.41.08.505;
N056.03.18.477;E010.40.21.641;
N056.03.02.109;E010.39.37.107;
N056.02.43.684;E010.38.55.225;
N056.02.23.333;E010.38.16.297;
N056.02.01.204;E010.37.40.604;
N056.01.37.458;E010.37.08.403;
N056.01.12.267;E010.36.39.925;
N056.00.45.812;E010.36.15.374;
N056.00.18.285;E010.35.54.925;
N055.59.49.885;E010.35.38.723;
N055.59.20.817;E010.35.26.883;
N055.58.51.291;E010.35.19.488;
N055.58.21.520;E010.35.16.588;
N055.57.51.718;E010.35.18.201;
N055.57.22.100;E010.35.24.312;
N055.56.52.879;E010.35.34.876;
N055.56.24.265;E010.35.49.812;
N055.55.56.465;E010.36.09.011;
N055.55.29.677;E010.36.32.333;
N055.55.04.095;E010.36.59.608;
N055.54.39.902;E010.37.30.637;
N055.54.17.271;E010.38.05.197;
N055.53.56.365;E010.38.43.037;
N055.53.37.334;E010.39.23.886;
N055.53.20.313;E010.40.07.450;
N055.53.05.425;E010.40.53.415;
N055.52.52.776;E010.41.41.452;
N055.52.42.458;E010.42.31.217;
N055.52.34.543;E010.43.22.354;
N055.50.58.000;E010.55.55.000;

//ILS APP

EKCH;04L;ILS (CAT II);N055.28.00.680;E012.24.38.240;4;
RW04L;RW04L;
CH4LF;CH4LF;FAP/FAF;
BUDIQ;BUDIQ;IF/IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

BUDIQ;BUDIQ;<br>;
ERPUK;ERPUK;IAF:MAX IAS 220 KT ↓:ALT 3000 ↑;

BUDIQ;BUDIQ;<br>;
DOPEM;DOPEM;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EKCH;04L;GA;N055.42.38.000;E012.38.48.000;5;
N055.36.44.920;E012.38.05.610;
N055.37.40.000;E012.39.33.000;
N055.37.54.552;E012.39.49.612;
N055.38.10.384;E012.40.02.392;
N055.38.27.096;E012.40.10.983;
N055.38.44.336;E012.40.15.203;
N055.39.01.740;E012.40.14.960;
N055.39.18.939;E012.40.10.259;
N055.42.38.000;E012.38.48.000;347° | 3000ft;

EKCH;04R;ILS;N055.28.00.680;E012.24.38.240;4;
RW04R;RW04R;
CH4RF;CH4RF;FAP/FAF;
CATWU;CATWU;IF/IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

CATWU;CATWU;<br>;
DOPEM;DOPEM;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

CATWU;CATWU;<br>;
ERPUK;ERPUK;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EKCH;04R;GA;N055.41.15.000;E012.45.50.000;5;
N055.37.31.480;E012.40.03.290;
N055.41.15.000;E012.45.50.000;037° | 3000ft;

EKCH;22L;ILS (CAT II);N055.45.01.380;E012.51.43.300;4;
RW22L;RW22L;
CH2LF;CH2LF;FAP/FAF;
EXTAR;EXTAR;IF/IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EXTAR;EXTAR;<br>;
ADOVI;ADOVI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EXTAR;EXTAR;<br>;
ABEGI;ABEGI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EKCH;22L;GA;N055.31.19.000;E012.36.01.000;5;
N055.36.11.160;E012.37.58.970;
N055.36.11.160;E012.37.58.970;
N055.35.57.988;E012.37.43.728;
N055.35.43.872;E012.37.31.727;
N055.35.28.989;E012.37.23.084;
N055.35.13.595;E012.37.17.947;
N055.31.19.000;E012.36.01.000;187° | 3000ft;

EKCH;22R;ILS;N055.45.01.380;E012.51.43.300;4;
RW22R;RW22R;
CH2RF;CH2RF;FAP/FAF;
RUCCI;RUCCI;IF/IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

RUCCI;RUCCI;<br>;
ADOVI;ADOVI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

RUCCI;RUCCI;<br>;
ABEGI;ABEGI;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EKCH;22R;GA;N055.32.28.000;E012.31.28.000;5;
N055.35.31.920;E012.36.12.730;
N055.32.28.000;E012.31.28.000;217° | 3000ft;

EKCH;12;ILS;N055.40.03.000;E012.31.17.000;4;
RW12;RW12;
CH12F;CH12F;FAP/FAF;
VECJA;VECJA;IF/IAF:MAX IAS 220KT ↓:ALT 3000 ↑;


VECJA;VECJA;<br>;
FEDJO;FEDJO;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

VECJA;VECJA;<br>;
AGTIC;AGTIC;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EKCH;12;GA;N055.34.19.000;E012.46.49.000;5;
N055.36.49.870;E012.40.01.010;
N055.34.19.000;E012.46.49.000;119° | 3000ft;

EKCH;30;ILS;N055.34.19.000;E012.46.49.000;4;
RW30;RW30;
CH30F;CH30F;FAP/FAF;
ORZIH;ORZIH;IF/IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

ORZIH;ORZIH;<br>;
HOFFO;HOFFO;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

ORZIH;ORZIH;<br>;
COPHO;COPHO;IAF:MAX IAS 220KT ↓:ALT 3000 ↑;

EKCH;30;GA;N055.40.03.000;E012.31.17.000;5;
N055.37.26.940;E012.38.20.820;
N055.40.03.000;E012.31.17.000;299° | 3000ft;
