//04L
EKCH;04L;BETUD2E;BETUD;BETUD;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
CH844;CH844;
CH845;CH845;
BISTA;BISTA;
BETUD;BETUD;

EKCH;04L;GOLGA3E;GOLGA;GOLGA;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH841;CH841;
CH842;CH842;
MIRGO;MIRGO;
GOLGA;GOLGA;

EKCH;04L;KEMAX2E;KEMAX;KEMAX;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
KEMAX;KEMAX;

EKCH;04L;KOPEX2E;KOPEX;KOPEX;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH846;CH846;
MAXEL;MAXEL;
KOPEX;KOPEX;

EKCH;04L;LANGO2E;LANGO;LANGO;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH848;CH848;
TOBIS;TOBIS;
LANGO;LANGO;

EKCH;04L;NEXEN2E;NEXEN;NEXEN;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
CH844;CH844;
CH845;CH845;
BISTA;BISTA;
NEXEN;NEXEN;

EKCH;04L;ODN3E;ODN;ODN;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH841;CH841;
CH842;CH842;
DOBEL;DOBEL;
ODN;ODN;

EKCH;04L;SIMEG2E;SIMEG;SIMEG;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH847;CH847;
SIMEG;SIMEG;

EKCH;04L;VEDAR3E;VEDAR;VEDAR;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH841;CH841;
CH842;CH842;
NOVPO;NOVPO;
VEDAR;VEDAR;

EKCH;04L;SALLO1E;SALLO;SALLO;
N055.36.44.920;E012.38.05.610;
CH839;CH839;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH847;CH847;
SALLO;SALLO;

//04R
EKCH;04R;BETUD2A;BETUD;BETUD;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
CH844;CH844;
CH845;CH845;
BISTA;BISTA;
BETUD;BETUD;

EKCH;04R;GOLGA2A;GOLGA;GOLGA;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH841;CH841;
CH842;CH842;
MIRGO;MIRGO;
GOLGA;GOLGA;

EKCH;04R;KEMAX5A;KEMAX;KEMAX;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
KEMAX;KEMAX;

EKCH;04R;KOPEX2A;KOPEX;KOPEX;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH846;CH846;
MAXEL;MAXEL;
KOPEX;KOPEX;

EKCH;04R;LANGO2A;LANGO;LANGO;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH848;CH848;
TOBIS;TOBIS;
LANGO;LANGO;

EKCH;04R;NEXEN2A;NEXEN;NEXEN;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
CH844;CH844;
CH845;CH845;
BISTA;BISTA;
NEXEN;NEXEN;

EKCH;04R;ODN3A;ODN;ODN;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH841;CH841;
CH842;CH842;
DOBEL;DOBEL;
ODN;ODN;

EKCH;04R;SIMEG8A;SIMEG;SIMEG;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH847;CH847;
SIMEG;SIMEG;

EKCH;04R;VEDAR4A;VEDAR;VEDAR;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH841;CH841;
CH842;CH842;
NOVPO;NOVPO;
VEDAR;VEDAR;

EKCH;04R;SALLO1A;SALLO;SALLO;
N055.37.31.480;E012.40.03.290;
CH840;CH840;
CH843;CH843;
CH844;CH844;
CH845;CH845;
CH847;CH847;
SALLO;SALLO;

//12
EKCH;12;BETUD3B;BETUD;BETUD;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH811;CH811;
BISTA;BISTA;
BETUD;BETUD;

EKCH;12;GOLGA3B;GOLGA;GOLGA;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH812;CH812;
CH813;CH813;
MIRGO;MIRGO;
GOLGA;GOLGA;

EKCH;12;KEMAX6B;KEMAX;KEMAX;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
KEMAX;KEMAX;

EKCH;12;KOPEX3B;KOPEX;KOPEX;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH811;CH811;
MAXEL;MAXEL;
KOPEX;KOPEX;

EKCH;12;LANGO3B;LANGO;LANGO;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH811;CH811;
TOBIS;TOBIS;
LANGO;LANGO;

EKCH;12;NEXEN3B;NEXEN;NEXEN;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH811;CH811;
BISTA;BISTA;
NEXEN;NEXEN;

EKCH;12;ODN3B;ODN;ODN;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH812;CH812;
CH813;CH813;
DOBEL;DOBEL;
ODN;ODN;

EKCH;12;SIMEG9B;SIMEG;SIMEG;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH810;CH810;
SIMEG;SIMEG;

EKCH;12;VEDAR3B;VEDAR;VEDAR;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH812;CH812;
CH813;CH813;
NOVPO;NOVPO;
VEDAR;VEDAR;

EKCH;12;SALLO1B;SALLO;SALLO;
N055.36.49.870;E012.40.01.010;
SEZAC;SEZAC;
CH810;CH810;
SALLO;SALLO;

//22L
EKCH;22L;BETUD2F;BETUD;BETUD;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
BISTA;BISTA;
BETUD;BETUD;

EKCH;22L;GOLGA2F;GOLGA;GOLGA;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
CH815;CH815;
CH816;CH816;
MIRGO;MIRGO;
GOLGA;GOLGA;

EKCH;22L;KEMAX2F;KEMAX;KEMAX;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
CH818;CH818;
CH819;CH819;
CH821;CH821;
KEMAX;KEMAX;

EKCH;22L;KOPEX2F;KOPEX;KOPEX;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
MAXEL;MAXEL;
KOPEX;KOPEX;

EKCH;22L;LANGO2F;LANGO;LANGO;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
TOBIS;TOBIS;
LANGO;LANGO;

EKCH;22L;NEXEN2F;NEXEN;NEXEN;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
BISTA;BISTA;
NEXEN;NEXEN;

EKCH;22L;ODN2F;ODN;ODN;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
CH815;CH815;
DOBEL;DOBEL;
ODN;ODN;

EKCH;22L;SIMEG2F;SIMEG;SIMEG;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
CH818;CH818;
CH820;CH820
SIMEG;SIMEG;

EKCH;22L;VEDAR2F;VEDAR;VEDAR;
N055.36.11.160;E012.37.58.970;
LEVDO;LEVDO;
CH815;CH815;
CH816;CH816;
NOVPO;NOVPO;
VEDAR;VEDAR;

EKCH;22L;SALLO1F;SALLO;SALLO;
LEVDO;LEVDO;
CH818;CH818;
CH819;CH819;
CH820;CH820;
SALLO;SALLO;

//22R
EKCH;22R;BETUD2C;BETUD;BETUD;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
BISTA;BISTA;
BETUD;BETUD;

EKCH;22R;GOLGA2C;GOLGA;GOLGA;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
CH815;CH815;
MIRGO;MIRGO;
GOLGA;GOLGA;

EKCH;22R;KEMAX5C;KEMAX;KEMAX;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
CH818;CH818;
CH819;CH819;
CH821;CH821;
KEMAX;KEMAX;

EKCH;22R;KOPEX2C;KOPEX;KOPEX;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
MAXEL;MAXEL;
KOPEX;KOPEX;

EKCH;22R;LANGO2C;LANGO;LANGO;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
TOBIS;TOBIS;
LANGO;LANGO;

EKCH;22R;NEXEN2C;NEXEN;NEXEN;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
BISTA;BISTA;
NEXEN;NEXEN;

EKCH;22R;ODN2C;ODN;ODN;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
CH815;CH815;
DOBEL;DOBEL;
ODN;ODN;

EKCH;22R;SIMEG9C;SIMEG;SIMEG;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
CH818;CH818;
CH819;CH819;
CH820;CH820;
SIMEG;SIMEG;

EKCH;22R;VEDAR1C;VEDAR;VEDAR;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
CH815;CH815;
CH816;CH816;
NOVPO;NOVPO;
VEDAR;VEDAR;

EKCH;22R;SALLO1C;SALLO;SALLO;
N055.35.31.920;E012.36.12.730;
RUBAT;RUBAT;
CH818;CH818;
CH819;CH819;
CH820;CH820;
SALLO;SALLO;

//30
EKCH;30;BETUD3D;BETUD;BETUD;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
CH826;CH826;
BISTA;BISTA;
BETUD;BETUD;

EKCH;30;GOLGA3D;GOLGA;GOLGA;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH822;CH822;
CH824;CH824;
MIRGO;MIRGO;
GOLGA;GOLGA;

EKCH;30;KEMAX6D;KEMAX;KEMAX;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH822;CH822;
CH829;CH829;
KEMAX;KEMAX;

EKCH;30;KOPEX3D;KOPEX;KOPEX;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
CH826;CH826;
MAXEL;MAXEL;
KOPEX;KOPEX;

EKCH;30;LANGO3D;LANGO;LANGO;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
CH826;CH826;
TOBIS;TOBIS;
LANGO;LANGO;

EKCH;30;NEXEN3D;NEXEN;NEXEN;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
CH826;CH826;
BISTA;BISTA;
NEXEN;NEXEN;

EKCH;30;ODN3D;ODN;ODN;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
DOBEL;DOBEL;
ODN;ODN;

EKCH;30;SIMEG9D;SIMEG;SIMEG;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
CH827;CH827;
CH828;CH828;
CH830;CH830;
SIMEG;SIMEG;

EKCH;30;VEDAR3D;VEDAR;VEDAR;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH822;CH822;
CH824;CH824;
NOVPO;NOVPO;
VEDAR;VEDAR;

EKCH;30;SALLO1D;SALLO;SALLO;
N055.37.26.940;E012.38.20.820;
BAFIQ;BAFIQ;
CH825;CH825;
CH827;CH827;
CH828;CH828;
CH830;CH830;
SALLO;SALLO;