EKRK;03;RNAV (GNSS);N055.28.14.000;E012.03.03.000;4;
GATMA;GATMA;IAF;
RK376;RK376;
RK374;RK374;
RK373;RK373;FAF;
N055.34.42.250;E012.07.25.850;
SISVA;SISVA;<br>;
SISVA;SISVA;IAF;
RK375;RK375;
RK374;RK374;
EGABA;EGABA;<br>;
EGABA;EGABA;IAF;
RK374;RK374;

EKRK;11;RNAV(GNSS);RNAV;RNAV;4;
TNO;TNO;
RK365;RK365;;
RK366;RK366;
RK368;RK368;
RK363;RK363;
RK369;RK369;
N0553459030;E0120825390;
KOR;KOR;<br>
RK364;RK364;RNAV(GNSS);
RK366;RK366;
RK368;RK368;
RK363;RK363;
RK369;RK369;
N0553459030;E0120825390;

EKRK;29;RNAV29;RNAV;RNAV;
VIBUM;VIBUM;
RK292;RK292;
RK291;RK291;RNAV(GNSS);
N0553459030;E0120825390;
NUSMO;NUSMO;<br>
RK292;RK292;
RK291;RK291;
N0553459030;E0120825390;
SOTAS;SOTAS;<br>
RK292;RK292;
RK291;RK291;
N0553459030;E0120825390;

EKRK;03;RNAV03;RNAV;RNAV;
GATMA;GATMA;
RK376;RK376;
RK374;RK374;
RK373;RK373;
N0553442250;E0120725850;
SISVA;SISVA;<br>
RK375;RK375;
RK374;RK374;
RK373;RK373;
N0553442250;E0120725850;
EGABA;EGABA;<br>
RK374;RK374;
RK373;RK373;
N0553442250;E0120725850;

