[INFO]
N056.00.00.000
E009.00.00.000
60
34
3
Denmark

[DEFINE]
GEO_FILL;#212020;
FCL_RWY;#373741;
FCL_RWY2;#454545;
FCL_APRON;#6f6f6f;
FCL_BLDG;#3d3d3d;
FCL_GRASS;#3a6e37;
RWY_GRASS;#5B665A;
EKCH_GRASS;#3a6e37;
EKCH_APRON;#6f6f6f;
ATC_ONLINE;#20272D;
ATC_BORDER;#12436B;
WHITE;#FFFFFF;
ROAD;#c97e3e;

[ATC]
F;atc.atc

[ATIS]
F;ekdk.atis

[Airport]
F;nav\ekdk.ap
F;nav\external_heli.ap
F;nav\heli.ap

[RUNWAY]
F;nav\ekdk.rw
F;nav\heli.rw

[VOR]
F;nav\ekdk.vor
F;nav\EB.vor
F;nav\ED.vor
F;nav\EG.vor
F;nav\EH.vor
F;nav\EN.vor
F;nav\ES.vor
F;nav\ET.vor

[NDB]
F;nav\ekdk.ndb
F;nav\heli.ndb
F;nav\ED.ndb
F;nav\EN.ndb


[FIXES]
F;nav\vfr.fix
F;nav\ekdk.fix
F;nav\heli.fix

[GEO]
F;geo\EK-D.geo
F;geo\EK-R.geo
F;geo\EK-T.geo
F;geo\coast.geo
F;geo\EKAH.geo
F;geo\EKBI.geo
F;geo\EKCH.geo
F;geo\EKEB.geo
F;geo\EKKA.geo
F;geo\EKOD.geo
F;geo\EKRK.geo
F;geo\EKRN.geo
F;geo\EKSB.geo
F;geo\EKSN.geo
F;geo\EKSP.geo
F;geo\EKVD.geo
F;geo\EKVJ.geo
F;geo\EKYT.geo

[LOW AIRWAY]
F;nav\ekdk.awl

[HIGH AIRWAY]
F;nav\ekdk.awh

[ARTCC]
F;airspace\ACC.acc
F;airspace\adjacent.acc

[ARTCC HIGH]
F;airspace\EKAH.acchigh
F;airspace\EKBI.acchigh
F;airspace\EKCH.acchigh
F;airspace\EKEB.acchigh
F;airspace\EKKA.acchigh
F;airspace\EKRK.acchigh
F;airspace\EKRN.acchigh
F;airspace\EKSP.acchigh
F;airspace\EKYT.acchigh
F;airspace\Sylt.acchigh
F;airspace\Tyra.acchigh

[ARTCC LOW]
F;airspace\EKAH.acclow
F;airspace\EKBI.acclow
F;airspace\EKCH.acclow
F;airspace\EKEB.acclow
F;airspace\EKKA.acclow
F;airspace\EKOD.acclow
F;airspace\EKRK.acclow
F;airspace\EKRN.acclow
F;airspace\EKSB.acclow
F;airspace\EKSP.acclow
F;airspace\EKVD.acclow
F;airspace\EKVJ.acclow
F;airspace\EKYT.acclow
F;airspace\Heliport.acclow

[FILLCOLOR]
F;fcl\ACC.fcl
F;fcl\TMA.fcl
F;fcl\CTR.fcl
F;fcl\EKAH.fcl
F;fcl\EKBI.fcl
F;fcl\EKCH.fcl
F;fcl\EKEB.fcl
F;fcl\EKKA.fcl
F;fcl\EKOD.fcl
F;fcl\EKRK.fcl
F;fcl\EKRN.fcl
F;fcl\EKSB.fcl
F;fcl\EKSN.fcl
F;fcl\EKSP.fcl
F;fcl\EKVD.fcl
F;fcl\EKVJ.fcl
F;fcl\EKYT.fcl