//Airway tracks
T;G11;MY;MY;
T;G11;PEMOS;PEMOS;
T;G3;LARUX;LARUX;
T;G3;MY;MY;
T;G3;CONNY;CONNY;
T;G3;VALDI;VALDI;
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L617;KOLOB;KOLOB;
T;L617;ROE;ROE;
T;L617;NILEN;NILEN;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L621;AAL;AAL;
T;L621;LAPMA;LAPMA;
T;L621;NORTI;NORTI;
T;L621;MADAG;MADAG;
T;L621;ROKAM;ROKAM;
T;L621;KULUD;KULUD;
T;BREAK;KULUD;KULUD; //discontinuity (creates a break)
T;L621;ELVIX;ELVIX;
T;L621;ROE;ROE;
T;L621;LUSID;LUSID;
T;L975;GOLUM;GOLUM;
T;L975;ABKAS;ABKAS;
T;L975;BAVTA;BAVTA;
T;L975;NAVDA;NAVDA;
T;L975;RIDSI;RIDSI;
T;L975;ODN;ODN;
T;L975;ASKEG;ASKEG;
T;L975;KOKAK;KOKAK;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L983;ASBIL;ASBIL;
T;L983;TUDLO;TUDLO;
T;L983;ROBUS;ROBUS;
T;L983;CDA;CDA;
T;L983;BETUD;BETUD;
T;L983;KOSMO;KOSMO;
T;L983;MATEK;MATEK;
T;BREAK;MATEK;MATEK; //discontinuity (creates a break)
T;L983;GIROR;GIROR;
T;L983;ROE;ROE;
T;L983;RUMAR;RUMAR;
T;L990;MARIP;MARIP;
T;L990;NEXEN;NEXEN;
T;L990;LUPUR;LUPUR;
T;L990;EVBED;EVBED;
T;L990;LILBI;LILBI;
T;L996;GOSOT;GOSOT;
T;L996;ROE;ROE;
T;L996;ELVIX;ELVIX;
T;L997;NOVPO;NOVPO;
T;L997;ROKAM;ROKAM;
T;L997;VEDAR;VEDAR;
T;M602;LUTUS;LUTUS;
T;M602;ODN;ODN;
T;M602;ROBUS;ROBUS;
T;M602;CDA;CDA;
T;M602;SONAL;SONAL;
T;M604;BUSOM;BUSOM;
T;M604;DANKO;DANKO;
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M611;ALASA;ALASA;
T;M611;LANGO;LANGO;
T;M611;KOPEX;KOPEX;
T;M611;LUPUR;LUPUR;
T;M611;CDA;CDA;
T;M611;ODARU;ODARU;
T;M725;AAL;AAL;
T;M725;ADSEN;ADSEN;
T;M725;INPUN;INPUN;
T;M725;BISTA;BISTA;
T;M725;CDA;CDA;
T;M725;SONAL;SONAL;
T;M743;ROE;ROE;
T;M743;ROXUB;ROXUB;
T;M852;VADIN;VADIN;
T;M852;GODOG;GODOG;
T;M852;ADSEN;ADSEN;
T;M852;ALS;ALS;
T;M852;ALASA;ALASA;
T;M865;ROE;ROE;
T;M865;LARMA;LARMA;
T;N603;RAMUD;RAMUD;
T;N603;TESPI;TESPI;
T;N603;ROSBI;ROSBI;
T;N603;INPUN;INPUN;
T;N603;TNO;TNO;
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N607;KUVUS;KUVUS;
T;N607;MAKUR;MAKUR;
T;N850;MISBI;MISBI;
T;N850;GOLMI;GOLMI;
T;N850;MAXEL;MAXEL;
T;N850;MARIP;MARIP;
T;N850;BAGOS;BAGOS;
T;N850;KUXOD;KUXOD;
T;N851;MAKEL;MAKEL;
T;N851;GESKA;GESKA;
T;N851;KUBIS;KUBIS;
T;N851;LEBDA;LEBDA;
T;N866;RERPA;RERPA;
T;N866;KEMEG;KEMEG;
T;N866;AAL;AAL;
T;N866;DETNA;DETNA;
T;N866;INVOL;INVOL;
T;N872;DEGUL;DEGUL;
T;N872;DEMIR;DEMIR;
T;N872;ALS;ALS;
T;N872;DOBEL;DOBEL;
T;N872;NAROL;NAROL;
T;N872;LASGI;LASGI;
T;N872;KOPIM;KOPIM;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N873;INTET;INTET;
T;N873;RADIS;RADIS;
T;N873;GOTEX;GOTEX;
T;N873;LOBBI;LOBBI;
T;N983;ROE;ROE;
T;N983;AMROR;AMROR;
T;P12;DETNI;DETNI;
T;P12;ROE;ROE;
T;P12;ETRUS;ETRUS;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P60;ODN;ODN;
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P601;LAGUM;LAGUM;
T;P601;NIROD;NIROD;
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P605;MEGAR;MEGAR;
T;P605;GESKA;GESKA;
T;P605;KOSMO;KOSMO;
T;P605;MOSAT;MOSAT;
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P615;ALS;ALS;
T;P615;ASBIL;ASBIL;
T;P615;RIDSI;RIDSI;
T;P615;ABINO;ABINO;
T;P615;LUTUS;LUTUS;
T;P615;RADIS;RADIS;
T;P615;AAL;AAL;
T;P615;ARTOR;ARTOR;
T;P621;AAL;AAL;
T;P621;NERDO;NERDO;
T;P622;MIKRO;MIKRO;
T;P622;TOMGU;TOMGU;
T;P622;ERGAT;ERGAT;
T;P622;INTET;INTET;
T;P622;AAL;AAL;
T;P622;RETKA;RETKA;
T;P729;DOSUR;DOSUR;
T;P729;TALSA;TALSA;
T;P729;TUDLO;TUDLO;
T;P729;LUGAS;LUGAS;
T;P729;OSKEV;OSKEV;
T;P729;KOR;KOR;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P990;ASLID;ASLID;
T;P990;MIKSI;MIKSI;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P999;AMRAK;AMRAK;
T;P999;ALS;ALS;
T;P999;LANGO;LANGO;
T;Q280;NEDIK;NEDIK;
T;Q280;GESKA;GESKA;
T;Q296;NIKDA;NIKDA;
T;Q296;MONAK;MONAK;
T;T153;ALS;ALS;
T;T153;TUDLO;TUDLO;
T;T298;MONAK;MONAK;
T;T298;KOSEB;KOSEB;
T;T298;RAMUX;RAMUX;
T;T402;GOLMI;GOLMI;
T;T402;AMSUR;AMSUR;
T;T503;GIMRU;GIMRU;
T;T503;NEXEN;NEXEN;
T;T505;GOLGA;GOLGA;
T;T505;ASLID;ASLID;
T;T505;GODOG;GODOG;
T;T506;GOLGA;GOLGA;
T;T506;LAPMA;LAPMA;
T;T508;ROBUS;ROBUS;
T;T508;DISGO;DISGO;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T55;LUTUS;LUTUS;
T;T55;TESPI;TESPI;
T;T551;TESPI;TESPI;
T;T551;AAL;AAL;
T;T551;BINRO;BINRO;
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T56;GIGUT;GIGUT;
T;T56;ABINO;ABINO;
T;T56;TESPI;TESPI;
T;T59;GESKA;GESKA;
T;T59;ROBUS;ROBUS;
T;T59;KETAL;KETAL;
T;T59;IBNIL;IBNIL;
T;T59;KOR;KOR;
T;T600;LAGUM;LAGUM;
T;T600;NERDO;NERDO;
T;Z212;POKEN;POKEN;
T;Z212;ROE;ROE;
T;Z529;OLDIP;OLDIP;
T;Z529;ATTUS;ATTUS;
T;Z702;AMTOT;AMTOT;
T;Z702;EVBAS;EVBAS;
T;Z703;KESUR;KESUR;
T;Z703;ALS;ALS;
T;Z703;EKDIV;EKDIV;
T;Z703;ASVAN;ASVAN;
T;Z703;BEVUM;BEVUM;
T;Z703;ADVOP;ADVOP;
T;Z703;KULUD;KULUD;
T;Z706;KOKOR;KOKOR;
T;Z706;GESKA;GESKA;
T;Z706;PEPUT;PEPUT;
T;Z706;NOVPO;NOVPO;
T;Z711;GESKA;GESKA;
T;Z711;MONAK;MONAK;
T;Z711;CDA;CDA;
T;Z731;ALS;ALS;
T;Z731;GOTEX;GOTEX;
T;Z731;MAKUR;MAKUR;

//Airway labels
L;G11;N061.33.54.740;W005.45.42.630;
L;G3;N062.22.10.200;W008.47.00.550;
L;G3;N062.00.25.490;W006.34.55.560;
L;G3;N061.35.08.500;W002.45.38.910;
L;L39;N056.13.43.710;E006.14.08.390;
L;L617;N054.56.39.670;E014.51.06.150;
L;L617;N055.53.57.710;E014.03.20.400;
L;L621;N057.33.56.090;E009.02.09.400;
L;L621;N057.16.48.580;E009.38.01.300;
L;L621;N056.51.59.770;E010.40.33.090;
L;L621;N056.34.30.780;E011.29.12.170;
L;L621;N056.27.09.540;E011.49.11.820;
L;L621-L996;N055.14.21.160;E014.25.40.350;
L;L621;N054.59.29.110;E015.01.40.440;
L;L975;N055.31.53.810;E006.42.23.430;
L;L975;N055.36.02.060;E009.06.28.380;
L;L975;N055.35.12.410;E010.19.25.040;
L;L975;N055.34.02.840;E011.01.28.860;
L;L975;N055.31.25.880;E012.03.21.850;
L;L983;N055.47.31.340;E007.23.34.750;
L;L983;N055.32.18.560;E008.47.35.960;
L;L983;N055.25.20.840;E009.38.23.620;
L;L983;N055.19.27.570;E010.19.16.430;
L;L983;N055.11.37.730;E011.11.05.530;
L;L983-M602;N055.03.21.300;E012.02.59.680;
L;L983;N055.03.46.500;E014.34.57.600;
L;L983;N055.03.04.890;E015.24.54.090;
L;L990;N054.54.04.070;E011.50.15.220;
L;L990;N055.06.40.730;E012.20.18.380;
L;L996;N054.56.08.080;E014.48.30.220;
L;L997;N056.12.42.510;E012.12.44.290;
L;L997;N056.25.27.510;E012.09.12.800;
L;M602;N055.50.28.900;E010.19.33.300;
L;M602;N055.20.47.000;E011.11.22.310;
L;M602-M725;N054.56.25.290;E012.34.48.180;
L;M604;N056.28.21.640;E006.02.13.900;
L;M609;N055.43.22.500;E008.17.05.670;
L;M609;N055.57.46.500;E008.15.15.670;
L;M609;N056.16.50.510;E008.12.47.980;
L;M609;N056.53.02.330;E008.07.09.260;
L;M611;N054.52.40.590;E010.24.29.620;
L;M611;N054.57.30.200;E011.09.42.860;
L;M611;N054.58.51.940;E011.45.33.070;
L;M611;N054.59.47.100;E012.12.54.000;
L;M611;N055.02.55.740;E012.34.12.270;
L;M725;N056.37.30.040;E010.26.43.350;
L;M725;N055.57.53.360;E011.07.40.570;
L;M725;N055.29.40.170;E011.44.56.990;
L;M725;N055.06.09.030;E012.15.05.230;
L;M743;N055.09.53.240;E014.25.12.670;
L;M852;N056.42.11.110;E011.18.21.090;
L;M852;N055.31.33.150;E010.25.53.830;
L;M865;N055.10.23.230;E015.37.40.430;
L;N603;N056.29.10.700;E009.05.29.530;
L;N603;N055.52.26.590;E010.43.53.950;
L;N603;N055.49.01.700;E011.09.03.660;
L;N607;N055.50.17.960;E008.33.19.410;
L;N607;N056.35.23.240;E009.23.48.040;
L;N607;N057.13.18.800;E010.29.46.300;
L;N607;N057.23.02.590;E011.12.11.580;
L;N850;N055.29.37.040;E012.12.26.000;
L;N850;N054.57.59.010;E011.39.36.720;
L;N850;N054.38.52.580;E011.20.43.000;
L;N851;N054.32.00.560;E011.51.58.510;
L;N851;N054.55.14.110;E012.12.18.060;
L;N851;N055.17.54.080;E012.33.18.000;
L;N866;N056.36.00.190;E008.31.44.040;
L;N866;N056.54.48.730;E009.25.52.170;
L;N866;N057.20.48.510;E010.31.43.610;
L;N872;N054.44.30.040;E009.39.38.380;
L;N872;N055.15.27.860;E010.41.07.790;
L;N872;N055.48.23.990;E011.48.19.160;
L;N872;N056.03.34.690;E012.20.22.420;
L;N873;N054.50.40.660;E007.46.21.570;
L;N873;N055.06.45.090;E007.57.14.710;
L;N873;N055.19.12.070;E008.05.57.420;
L;N873;N055.30.32.570;E008.13.58.930;
L;N873;N055.50.05.950;E008.42.25.230;
L;N873;N056.08.45.810;E009.15.53.400;
L;N873;N056.23.03.730;E009.42.07.150;
L;N873;N056.52.29.870;E010.37.41.600;
L;N983;N054.58.40.460;E014.55.41.980;
L;P12;N054.59.28.670;E014.33.03.760;
L;P12;N055.16.12.860;E015.11.40.050;
L;P60;N055.44.42.760;E009.09.55.890;
L;P60;N055.37.12.310;E010.17.04.680;
L;P601;N055.42.55.550;E008.21.21.420;
L;P601;N055.57.12.560;E008.28.32.260;
L;P601;N056.24.00.400;E008.42.16.450;
L;P601;N056.59.37.740;E009.00.07.060;
L;P601;N057.21.40.070;E009.12.02.370;
L;P601;N057.46.01.770;E009.26.27.800;
L;P602;N055.50.33.050;E008.21.18.770;
L;P602;N056.52.43.360;E008.36.08.860;
L;P605;N054.32.34.800;E011.47.24.570;
L;P605;N054.49.01.350;E012.19.45.930;
L;P614;N055.29.46.900;E008.19.52.270;
L;P614;N055.42.09.530;E008.27.16.490;
L;P614;N055.57.20.530;E008.22.07.020;
L;P614;N056.16.51.570;E008.15.23.270;
L;P614;N056.46.05.010;E007.53.58.730;
L;P615;N055.08.19.250;E009.59.37.070;
L;P615;N055.28.54.500;E009.59.38.500;
L;P615;N055.46.48.000;E009.59.39.500;
L;P615;N056.19.16.500;E009.59.40.990;
L;P615;N056.49.21.700;E009.59.43.030;
L;P615;N057.43.08.730;E010.04.15.520;
L;P621;N057.29.47.090;E009.36.57.770;
L;P622;N055.36.04.900;E008.38.44.800;
L;P622;N055.55.23.110;E009.13.01.380;
L;P622;N056.08.36.040;E009.21.29.090;
L;P622;N056.39.55.430;E009.42.00.300;
L;P622;N057.32.52.540;E009.43.13.760;
L;P729;N054.58.58.890;E009.26.22.260;
L;P729;N055.11.32.400;E010.09.57.830;
L;P729;N055.18.10.370;E010.48.19.110;
L;P729;N055.22.08.830;E011.12.03.650;
L;P990;N057.20.01.370;E009.17.21.370;
L;P990;N056.43.36.740;E010.40.35.480;
L;P990;N056.16.28.720;E011.28.03.330;
L;P992;N054.46.07.610;E008.52.14.520;
L;P992;N054.59.29.560;E008.43.15.010;
L;P992;N055.15.22.210;E008.32.25.860;
L;P992;N055.30.57.550;E008.21.38.980;
L;P992;N055.43.41.630;E008.12.26.070;
L;P992;N056.25.38.840;E007.40.38.230;
L;P999;N054.55.34.630;E010.25.28.660;
L;Q296;N054.46.37.500;E012.17.58.290;
L;T153;N055.05.27.820;E010.19.08.620;
L;T298;N054.51.46.300;E012.27.21.550;
L;T402;N055.56.20.010;E012.32.24.140;
L;T503;N054.41.07.760;E011.28.08.200;
L;T505;N056.20.23.480;E011.31.10.200;
L;T505;N056.18.25.490;E011.09.34.320;
L;T506;N056.28.46.470;E011.31.19.000;
L;T508;N055.07.53.640;E012.13.34.940;
L;T55;N056.15.04.820;E006.14.26.660;
L;T55;N056.14.12.020;E008.26.47.090;
L;T55;N056.09.50.230;E009.42.12.220;
L;T55;N055.59.59.550;E010.15.48.530;
L;T551;N056.30.04.730;E010.16.03.360;
L;T551;N057.37.55.970;E009.53.32.670;
L;T56;N055.42.31.840;E008.46.35.880;
L;T56;N055.52.16.100;E009.31.46.520;
L;T56;N055.56.01.050;E010.15.46.870;
L;T59;N054.51.48.670;E011.49.36.340;
L;T59;N055.11.19.960;E011.32.35.770;
L;T600;N057.40.18.300;E009.14.54.330;
L;Z212;N054.56.33.180;E014.39.40.070;
L;Z529;N054.45.30.950;E008.44.35.390;
L;Z702;N056.05.35.320;E012.19.43.770;
L;Z703;N055.18.11.310;E010.40.46.680;
L;Z703;N055.50.55.620;E011.39.19.620;
L;Z703;N056.11.26.170;E012.13.29.790;
L;Z706;N054.32.22.220;E011.48.39.670;
L;Z706;N054.54.30.550;E011.59.27.470;
L;Z706;N055.39.11.130;E012.08.40.520;
L;Z711;N054.46.54.040;E012.07.20.220;
L;Z731;N056.03.24.700;E010.36.50.410;
L;Z731;N057.19.02.560;E011.20.22.760;