T;G11;MY;MY;
T;G11;PEMOS;PEMOS;
T;G3;LARUX;LARUX;
T;G3;MY;MY;
T;G3;CONNY;CONNY;
T;G3;VALDI;VALDI;
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L617;ROE;ROE;
T;L617;NILEN;NILEN;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L621;AAL;AAL;
T;L621;LAPMA;LAPMA;
T;L621;NORTI;NORTI;
T;L621;MADAG;MADAG;
T;L621;ROKAM;ROKAM;
T;L621;KULUD;KULUD;
T;L975;LESRA;LESRA;
T;L975;GOLUM;GOLUM;
T;L975;ABKAS;ABKAS;
T;L975;BAVTA;BAVTA;
T;L975;NAVDA;NAVDA;
T;L975;RIDSI;RIDSI;
T;L975;ODN;ODN;
T;L975;ASKEG;ASKEG;
T;L983;PETIL;PETIL;
T;L983;BUSOM;BUSOM;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L983;ASBIL;ASBIL;
T;L983;TUDLO;TUDLO;
T;L983;ROBUS;ROBUS;
T;L983;CDA;CDA;
T;L983;BETUD;BETUD;
T;L983;KOSMO;KOSMO;
T;L983;MATEK;MATEK;
T;L990;MARIP;MARIP;
T;L990;NEXEN;NEXEN;
T;L990;LUPUR;LUPUR;
T;L990;EVBED;EVBED;
T;L997;NOVPO;NOVPO;
T;L997;ROKAM;ROKAM;
T;L997;VEDAR;VEDAR;
T;M602;LUTUS;LUTUS;
T;M602;ODN;ODN;
T;M602;ROBUS;ROBUS;
T;M602;CDA;CDA;
T;M602;SONAL;SONAL;
T;M604;INBOB;INBOB;
T;M604;BUSOM;BUSOM;
T;M604;DANKO;DANKO;
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M611;ALASA;ALASA;
T;M611;LANGO;LANGO;
T;M611;KOPEX;KOPEX;
T;M611;LUPUR;LUPUR;
T;M611;CDA;CDA;
T;M725;AAL;AAL;
T;M725;ADSEN;ADSEN;
T;M725;INPUN;INPUN;
T;M725;BISTA;BISTA;
T;M725;CDA;CDA;
T;M725;SONAL;SONAL;
T;M743;ROE;ROE;
T;M743;ROXUB;ROXUB;
T;M852;VADIN;VADIN;
T;M852;GODOG;GODOG;
T;M852;ADSEN;ADSEN;
T;M852;ALS;ALS;
T;M852;ALASA;ALASA;
T;M869;GOREV;GOREV;
T;M869;EVAKI;EVAKI;
T;M869;MADAG;MADAG;
T;M869;IBREK;IBREK;
T;N581;VAXIT;VAXIT;
T;N581;EVAKI;EVAKI;
T;N603;RAMUD;RAMUD;
T;N603;TESPI;TESPI;
T;N603;ROSBI;ROSBI;
T;N603;INPUN;INPUN;
T;N603;TNO;TNO;
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N607;KUVUS;KUVUS;
T;N850;MISBI;MISBI;
T;N850;GOLMI;GOLMI;
T;N850;MAXEL;MAXEL;
T;N850;MARIP;MARIP;
T;N850;BAGOS;BAGOS;
T;N850;KUXOD;KUXOD;
T;N851;MAKEL;MAKEL;
T;N851;GESKA;GESKA;
T;N851;KUBIS;KUBIS;
T;N866;UPGAS;UPGAS;
T;N866;GOLUM;GOLUM;
T;N866;AMRAM;AMRAM;
T;N866;EVAKI;EVAKI;
T;N866;RERPA;RERPA;
T;N866;KEMEG;KEMEG;
T;N866;AAL;AAL;
T;N866;DETNA;DETNA;
T;N872;DEGUL;DEGUL;
T;N872;DEMIR;DEMIR;
T;N872;ALS;ALS;
T;N872;DOBEL;DOBEL;
T;N872;NAROL;NAROL;
T;N872;LASGI;LASGI;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N873;INTET;INTET;
T;N873;RADIS;RADIS;
T;N873;GOTEX;GOTEX;
T;P144;SOPTO;SOPTO;
T;P144;GOLUM;GOLUM;
T;P144;BUSOM;BUSOM;
T;P15;VAXIT;VAXIT;
T;P15;DANKO;DANKO;
T;P60;VAXIT;VAXIT;
T;P60;NAMIK;NAMIK;
T;P60;AMRAM;AMRAM;
T;P60;NUGLO;NUGLO;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P60;ODN;ODN;
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P601;LAGUM;LAGUM;
T;P601;NIROD;NIROD;
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P605;MEGAR;MEGAR;
T;P605;GESKA;GESKA;
T;P605;KOSMO;KOSMO;
T;P613;BAVTA;BAVTA;
T;P613;NUGLO;NUGLO;
T;P613;KARLI;KARLI;
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P615;ALS;ALS;
T;P615;ASBIL;ASBIL;
T;P615;RIDSI;RIDSI;
T;P615;ABINO;ABINO;
T;P615;LUTUS;LUTUS;
T;P615;RADIS;RADIS;
T;P615;AAL;AAL;
T;P615;ARTOR;ARTOR;
T;P619;BAVTA;BAVTA;
T;P619;NAVIK;NAVIK;
T;P619;EVAKI;EVAKI;
T;P619;OKMAM;OKMAM;
T;P619;MITSI;MITSI;
T;P621;AAL;AAL;
T;P621;NERDO;NERDO;
T;P622;MIKRO;MIKRO;
T;P622;TOMGU;TOMGU;
T;P622;ERGAT;ERGAT;
T;P622;INTET;INTET;
T;P622;AAL;AAL;
T;P622;RETKA;RETKA;
T;P729;DOSUR;DOSUR;
T;P729;TALSA;TALSA;
T;P729;TUDLO;TUDLO;
T;P729;LUGAS;LUGAS;
T;P729;OSKEV;OSKEV;
T;P729;KOR;KOR;
T;P730;TALSA;TALSA;
T;P730;CDA;CDA;
T;P850;GOLUM;GOLUM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P990;ASLID;ASLID;
T;P990;MIKSI;MIKSI;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P999;AMRAK;AMRAK;
T;P999;ALS;ALS;
T;P999;LANGO;LANGO;
T;Q280;NEDIK;NEDIK;
T;Q280;GESKA;GESKA;
T;Q296;NIKDA;NIKDA;
T;Q296;MONAK;MONAK;
T;T138;TINAC;TINAC;
T;T138;AAL;AAL;
T;T148;NITLA;NITLA;
T;T148;LOMPU;LOMPU;
T;T148;GODOG;GODOG;
T;T153;ALS;ALS;
T;T153;TUDLO;TUDLO;
T;T298;MONAK;MONAK;
T;T298;KOSEB;KOSEB;
T;T298;RAMUX;RAMUX;
T;T503;GIMRU;GIMRU;
T;T503;NEXEN;NEXEN;
T;T505;GOLGA;GOLGA;
T;T505;ASLID;ASLID;
T;T505;GODOG;GODOG;
T;T505;RERPA;RERPA;
T;T505;KARLI;KARLI;
T;T506;GOLGA;GOLGA;
T;T506;LAPMA;LAPMA;
T;T508;ROBUS;ROBUS;
T;T508;DISGO;DISGO;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T55;LUTUS;LUTUS;
T;T55;TESPI;TESPI;
T;T551;TESPI;TESPI;
T;T551;AAL;AAL;
T;T551;BINRO;BINRO;
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T56;GIGUT;GIGUT;
T;T56;ABINO;ABINO;
T;T56;TESPI;TESPI;
T;T59;GESKA;GESKA;
T;T59;ROBUS;ROBUS;
T;T59;KETAL;KETAL;
T;T59;IBNIL;IBNIL;
T;T59;KOR;KOR;
T;T600;LAGUM;LAGUM;
T;T600;NERDO;NERDO;
T;Z702;TALSA;TALSA;
T;Z702;AMTOT;AMTOT;
T;Z703;KESUR;KESUR;
T;Z703;ALS;ALS;
T;Z703;EKDIV;EKDIV;
T;Z703;ASVAN;ASVAN;
T;Z703;BEVUM;BEVUM;
T;Z703;ADVOP;ADVOP;
T;Z706;KOKOR;KOKOR;
T;Z706;GESKA;GESKA;
T;Z706;PEPUT;PEPUT;
T;Z706;NOVPO;NOVPO;
T;Z711;GESKA;GESKA;
T;Z711;MONAK;MONAK;
T;Z711;CDA;CDA;
T;Z716;VAXIT;VAXIT;
T;Z716;AAL;AAL;
T;Z731;ALS;ALS;
T;Z731;GOTEX;GOTEX;