T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
//
T;L621;VALDI;VALDI;
T;L621;ZOL;ZOL;
T;L621;PEVEB;PEVEB;
T;L621;TUKMU;TUKMU;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L621;AAL;AAL;
T;L621;LAPMA;LAPMA;
T;L621;NORTI;NORTI;
T;L621;MADAG;MADAG;
T;L621;ROKAM;ROKAM;
T;L621;KULUD;KULUD;
T;L621;ERNOV;ERNOV;
T;L621;INRER;INRER;
T;L621;MAXUM;MAXUM;
T;L621;ELVIX;ELVIX;
T;L621;ROE;ROE;
T;L621;LUSID;LUSID;
//
T;L975;LESRA;LESRA;
T;L975;GOLUM;GOLUM;
T;L975;ABKAS;ABKAS;
T;L975;BAVTA;BAVTA;
T;L975;NAVDA;NAVDA;
T;L975;RIDSI;RIDSI;
T;L975;ODN;ODN;
T;L975;ASKEG;ASKEG;
T;L975;KOKAK;KOKAK;
T;L975;NISLO;NISLO;
T;L975;TIDVU;TIDVU;
T;L975;ELVIX;ELVIX;
//
T;L983;GOW;GOW;
T;L983;SAB;SAB;
T;L983;MADAD;MADAD;
T;L983;GOMOT;GOMOT;
T;L983;CUTEL;CUTEL;
T;L983;SURAT;SURAT;
T;L983;PETIL;PETIL;
T;L983;BUSOM;BUSOM;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L983;ASBIL;ASBIL;
T;L983;TUDLO;TUDLO;
T;L983;ROBUS;ROBUS;
T;L983;CDA;CDA;
T;L983;BETUD;BETUD;
T;L983;KOSMO;KOSMO;
T;L983;MATEK;MATEK;
T;L983;DETUS;DETUS;
T;L983;BALOX;BALOX;
T;L983;TELMO;TELMO;
T;L983;GIROR;GIROR;
T;L983;ROE;ROE;
T;L983;RUMAR;RUMAR;
//
T;L990;MARIP;MARIP;
T;L990;NEXEN;NEXEN;
T;L990;LUPUR;LUPUR;
T;L990;EVBED;EVBED;
T;L990;LILBI;LILBI;
T;L990;ADVIS;ADVIS;
T;L990;SUP;SUP;
T;L990;EKRAL;EKRAL;
T;L990;KOTAM;KOTAM;
T;L990;LAGIS;LAGIS;
T;L990;KAL;KAL;
T;L990;LATVI;LATVI;
T;L990;KOSKA;KOSKA;
//
T;L996;GOSOT;GOSOT;
T;L996;ROE;ROE;
T;L996;ELVIX;ELVIX;
T;L996;MAXUM;MAXUM;
T;L996;INRER;INRER;
T;L996;ERNOV;ERNOV;
//
T;L997;NOVPO;NOVPO;
T;L997;ROKAM;ROKAM;
T;L997;VEDAR;VEDAR;
T;L997;LASLI;LASLI;
T;L997;RISMA;RISMA;
T;L997;GIXUN;GIXUN;
T;L997;SABAK;SABAK;
T;L997;XENTA;XENTA;
T;L997;REGMA;REGMA;
T;L997;LUNIP;LUNIP;
T;L997;ELVOM;ELVOM;
T;L997;EVTOG;EVTOG;
T;L997;OSVIG;OSVIG;
T;L997;XISCO;XISCO;
T;L997;OBITI;OBITI;
T;L997;VIG;VIG;
T;L997;UMBOR;UMBOR;
//
T;M83;RUGID;RUGID;
T;M83;RIVOT;RIVOT;
T;M83;REKNA;REKNA;
T;M83;PETIL;PETIL;
//
T;M602;LUTUS;LUTUS;
T;M602;ODN;ODN;
T;M602;ROBUS;ROBUS;
T;M602;CDA;CDA;
T;M602;SONAL;SONAL;
T;M602;BANKU;BANKU;
T;M602;NONSA;NONSA;
T;M602;KOGIM;KOGIM;
T;M602;PENET;PENET;
T;M602;USEDU;USEDU;
//
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M604;LAPRA;LAPRA;
T;M604;LEDBO;LEDBO;
T;M604;ENITO;ENITO;
T;M604;BEKMO;BEKMO;
T;M604;GIVPO;GIVPO;
T;M604;ROKAN;ROKAN;
T;M604;VENAS;VENAS;
T;M604;LARGA;LARGA;
T;M604;INPUT;INPUT;
T;M604;INBOB;INBOB;
T;M604;BUSOM;BUSOM;
T;M604;DANKO;DANKO;
T;M604;LANTI;LANTI;
T;M604;SVA;SVA;
T;M604;TIPSO;TIPSO;
T;M604;OSVIG;OSVIG;
T;M604;TOBIT;TOBIT;
T;M604;NONVU;NONVU;
T;M604;OMEXA;OMEXA;
T;M604;ATSOT;ATSOT;
T;M604;INPAR;INPAR;
//
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M609;SVA;SVA;
T;M609;VAVET;VAVET;
T;M609;PIPEX;PIPEX;
T;M609;ULMUG;ULMUG;
T;M609;RIPAM;RIPAM;
T;M609;GIMEX;GIMEX;
T;M609;BELGU;BELGU;
T;M609;TUTBI;TUTBI;
T;M609;UTUNA;UTUNA;
T;M609;NONVU;NONVU;
T;M609;NAMOX;NAMOX;
T;M609;ELSID;ELSID;
T;M609;BINTU;BINTU;
T;M609;BNN;BNN;
T;M609;STO;STO;
T;M609;PISUX;PISUX;
T;M609;BDO;BDO;
T;M609;MISBA;MISBA;
T;M609;GEPTU;GEPTU;
T;M609;EVD;EVD;
T;M609;ANDOR;ANDOR;
T;M609;SJA;SJA;
T;M609;ROSKO;ROSKO;
T;M609;TRO;TRO;
T;M609;IDLIN;IDLIN;
T;M609;ADAPU;ADAPU;
T;M609;RATUL;RATUL;
T;M609;ATA;ATA;
T;M609;RADNO;RADNO;
T;M609;ABANU;ABANU;
T;M609;SDA;SDA;
T;M609;ARMEG;ARMEG;
T;M609;KIK;KIK;
//
T;M611;ALASA;ALASA;
T;M611;LANGO;LANGO;
T;M611;KOPEX;KOPEX;
T;M611;LUPUR;LUPUR;
T;M611;CDA;CDA;
T;M611;ODARU;ODARU;
T;M611;MALIV;MALIV;
T;M611;ELVIX;ELVIX;
T;M611;KOLJA;KOLJA;
T;M611;EVONA;EVONA;
//
T;M725;AAL;AAL;
T;M725;ADSEN;ADSEN;
T;M725;INPUN;INPUN;
T;M725;BISTA;BISTA;
T;M725;CDA;CDA;
T;M725;SONAL;SONAL;
T;M725;BANKU;BANKU;
T;M725;NONSA;NONSA;
T;M725;KOGIM;KOGIM;
T;M725;LABES;LABES;
T;M725;MASOR;MASOR;
T;M725;UDAXI;UDAXI;
T;M725;RODEP;RODEP;
T;M725;RAKIT;RAKIT;
T;M725;RENKI;RENKI;
T;M725;GERGA;GERGA;
T;M725;TUVAK;TUVAK;
T;M725;IDOBA;IDOBA;
T;M725;OBANI;OBANI;
T;M725;LUROS;LUROS;
T;M725;EBASA;EBASA;
T;M725;KOBUS;KOBUS;
T;M725;BUSIR;BUSIR;
T;M725;HDO;HDO;
//
T;M852;ASKEB;ASKEB;
T;M852;BESLA;BESLA;
T;M852;RISEM;RISEM;
T;M852;AMPAD;AMPAD;
T;M852;MOTIG;MOTIG;
T;M852;RASEN;RASEN;
T;M852;GAJPA;GAJPA;
T;M852;DEGED;DEGED;
T;M852;LEGPO;LEGPO;
T;M852;OGIRO;OGIRO;
T;M852;NEGIL;NEGIL;
T;M852;LALIL;LALIL;
T;M852;ELBUX;ELBUX;
T;M852;GIXUN;GIXUN;
T;M852;VADIN;VADIN;
T;M852;GODOG;GODOG;
T;M852;ADSEN;ADSEN;
T;M852;ALS;ALS;
T;M852;ALASA;ALASA;
T;M852;TUGDU;TUGDU;
T;M852;EKERN;EKERN;
T;M852;UMVUP;UMVUP;
T;M852;ABGEB;ABGEB;
T;M852;HAM;HAM;
T;M852;AMLUH;AMLUH;
T;M852;DENIX;DENIX;
T;M852;ULSEN;ULSEN;
T;M852;HLZ;HLZ;
T;M852;POVEL;POVEL;
T;M852;LARET;LARET;
T;M852;BIRKA;BIRKA;
T;M852;SOMIX;SOMIX;
T;M852;LASTO;LASTO;
T;M852;BAMKI;BAMKI;
//
T;N581;VAXIT;VAXIT;
T;N581;EVAKI;EVAKI;
//
T;N603;BEREP;BEREP;
T;N603;RAMUD;RAMUD;
T;N603;TESPI;TESPI;
T;N603;ROSBI;ROSBI;
T;N603;INPUN;INPUN;
T;N603;TNO;TNO;
//
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N607;KUVUS;KUVUS;
T;N607;MAKUR;MAKUR;
T;N607;ELBUX;ELBUX;
T;N607;LURAR;LURAR;
//
T;N850;OGLOB;OGLOB;
T;N850;ELRID;ELRID;
T;N850;NOSLI;NOSLI;
T;N850;TONSA;TONSA;
T;N850;ABAMA;ABAMA;
T;N850;MOKNI;MOKNI;
T;N850;NEMBA;NEMBA;
T;N850;GELMA;GELMA;
T;N850;RASMU;RASMU;
T;N850;REKMO;REKMO;
T;N850;MISBI;MISBI;
T;N850;GOLMI;GOLMI;
T;N850;MAXEL;MAXEL;
T;N850;MARIP;MARIP;
T;N850;BAGOS;BAGOS;
T;N850;KUXOD;KUXOD;
T;N850;MICOS;MICOS;
T;N850;NUSTA;NUSTA;
T;N850;NIGAD;NIGAD;
T;N850;BOGMU;BOGMU;
T;N850;ELSOB;ELSOB;
T;N850;ESTAD;ESTAD;
T;N850;IDEKO;IDEKO;
T;N850;NIE;NIE;
T;N850;ROBEG;ROBEG;
T;N850;PIROT;PIROT;
T;N850;LARBU;LARBU;
T;N850;WRB;WRB;
T;N850;XAROL;XAROL;
T;N850;ALEXU;ALEXU;
T;N850;EBANA;EBANA;
T;N850;OHMAR;OHMAR;
T;N850;GISEM;GISEM;
T;N850;BIBTA;BIBTA;
T;N850;ABUMO;ABUMO;
T;N850;BOMBI;BOMBI;
T;N850;UBENO;UBENO;
T;N850;RINEX;RINEX;
T;N850;INKAM;INKAM;
T;N850;KRH;KRH;
T;N850;GAGSI;GAGSI;
T;N850;TUBLO;TUBLO;
T;N850;LUGUS;LUGUS;
T;N850;NATOR;NATOR;
//
T;N851;MAKEL;MAKEL;
T;N851;GESKA;GESKA;
T;N851;KUBIS;KUBIS;
T;N851;LEBDA;LEBDA;
T;N851;MOSIN;MOSIN;
T;N851;GORAX;GORAX;
T;N851;KEMAX;KEMAX;
T;N851;NEXIL;NEXIL;
T;N851;ROXEN;ROXEN;
T;N851;DEKIK;DEKIK;
T;N851;VEPIP;VEPIP;
T;N851;BEDOS;BEDOS;
T;N851;NEFYN;NEFYN;
T;N851;MIKNA;MIKNA;
T;N851;PELUP;PELUP;
T;N851;TRS;TRS;
T;N851;TOVRI;TOVRI;
T;N851;RIKUM;RIKUM;
//
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N866;BANEM;BANEM;
T;N866;LEDBO;LEDBO;
T;N866;BUKUT;BUKUT;
T;N866;KUBAX;KUBAX;
T;N866;TOLSA;TOLSA;
T;N866;AKOKO;AKOKO;
T;N866;BINBO;BINBO;
T;N866;LARDI;LARDI;
T;N866;TIPAN;TIPAN;
T;N866;UPGAS;UPGAS;
T;N866;GOLUM;GOLUM;
T;N866;AMRAM;AMRAM;
T;N866;EVAKI;EVAKI;
T;N866;RERPA;RERPA;
T;N866;KEMEG;KEMEG;
T;N866;AAL;AAL;
T;N866;DETNA;DETNA;
T;N866;INVOL;INVOL;
T;N866;NEGIL;NEGIL;
T;N866;MOXAM;MOXAM;
T;N866;LAPSI;LAPSI;
T;N866;DEPEX;DEPEX;
T;N866;TABUT;TABUT;
T;N866;BEDLA;BEDLA;
T;N866;EVLAN;EVLAN;
//
T;M869;GOREV;GOREV;
T;M869;EVAKI;EVAKI;
T;M869;MADAG;MADAG;
T;M869;IBREK;IBREK;
T;M869;VEDEN;VEDEN;
//
T;N872;LESDO;LESDO;
T;N872;MEDIL;MEDIL;
T;N872;CIV;CIV;
T;N872;DENOX;DENOX;
T;N872;NIK;NIK;
T;N872;WOODY;WOODY;
T;N872;KUDAD;KUDAD;
T;N872;LARAS;LARAS;
T;N872;LEKKO;LEKKO;
T;N872;PAM;PAM;
T;N872;LILSI;LILSI;
T;N872;EEL;EEL;
T;N872;KUBAT;KUBAT;
T;N872;GOLEN;GOLEN;
T;N872;DEGUL;DEGUL;
T;N872;DEMIR;DEMIR;
T;N872;ALS;ALS;
T;N872;DOBEL;DOBEL;
T;N872;NAROL;NAROL;
T;N872;LASGI;LASGI;
T;N872;KOPIM;KOPIM;
T;N872;ERNOV;ERNOV;
T;N872;MISMA;MISMA;
T;N872;NILEN;NILEN;
T;N872;TOKSI;TOKSI;
T;N872;ELPAX;ELPAX;
T;N872;KOXIM;KOXIM;
T;N872;LIBSI;LIBSI;
T;N872;TIPIX;TIPIX;
T;N872;PETEV;PETEV;
T;N872;TEB;TEB;
T;N872;ELRID;ELRID;
T;N872;XILAN;XILAN;
T;N872;RUNGA;RUNGA;
//
T;N873;HELEN;HELEN;
T;N873;VICOT;VICOT;
T;N873;DOFMU;DOFMU;
T;N873;EKROS;EKROS;
T;N873;SPY;SPY;
T;N873;BETUS;BETUS;
T;N873;ANDIK;ANDIK;
T;N873;KEKIX;KEKIX;
T;N873;GRONY;GRONY;
T;N873;BEDUM;BEDUM;
T;N873;LABIL;LABIL;
T;N873;JUIST;JUIST;
T;N873;NIRDU;NIRDU;
T;N873;CORIS;CORIS;
T;N873;WELGO;WELGO;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N873;INTET;INTET;
T;N873;RADIS;RADIS;
T;N873;GOTEX;GOTEX;
T;N873;LOBBI;LOBBI;
T;N873;ELBUX;ELBUX;
T;N873;DEGAV;DEGAV;
T;N873;LABAN;LABAN;
T;N873;DETSO;DETSO;
T;N873;PELIT;PELIT;
T;N873;TORVA;TORVA;
T;N873;ARS;ARS;
T;N873;LINSA;LINSA;
T;N873;DODAM;DODAM;
//
T;P5;DIGSU;DIGSU;
T;P5;UMBAG;UMBAG;
T;P5;ELNAB;ELNAB;
T;P5;GOTGO;GOTGO;
T;P5;CUTEL;CUTEL;
T;P5;GIBSU;GIBSU;
T;P5;LAMRO;LAMRO;
T;P5;NIVUN;NIVUN;
T;P5;ZOL;ZOL;
T;P5;OTSOS;OTSOS;
T;P5;TOTKO;TOTKO;
T;P5;OSMUM;OSMUM;
T;P5;NONVU;NONVU;
T;P5;BDO;BDO;
//
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;P15;NAVEL;NAVEL;
T;P15;CUTEL;CUTEL;
T;P15;REKNA;REKNA;
T;P15;VAXIT;VAXIT;
T;P15;DANKO;DANKO;
//
T;P60;VAXIT;VAXIT;
T;P60;NAMIK;NAMIK;
T;P60;AMRAM;AMRAM;
T;P60;NUGLO;NUGLO;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P60;ODN;ODN;
//
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P144;TUZLA;TUZLA;
T;P144;LATMU;LATMU;
T;P144;LARGA;LARGA;
T;P144;SOPTO;SOPTO;
T;P144;GOLUM;GOLUM;
T;P144;BUSOM;BUSOM;
//
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P601;LAGUM;LAGUM;
T;P601;NIROD;NIROD;
T;P601;ELKOP;ELKOP;
T;P601;NEDZA;NEDZA;
T;P601;BAMIX;BAMIX;
T;P601;XUKDI;XUKDI;
T;P601;PIVAT;PIVAT;
T;P601;AMOXA;AMOXA;
T;P601;VEXOM;VEXOM;
T;P601;UTUNA;UTUNA;
//
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P602;PIPEX;PIPEX;
//
T;P605;AKANU;AKANU;
T;P605;DKB;DKB;
T;P605;TAKUT;TAKUT;
T;P605;ASLEP;ASLEP;
T;P605;TOSTU;TOSTU;
T;P605;OSBIT;OSBIT;
T;P605;OBISI;OBISI;
T;P605;FULNO;FULNO;
T;P605;KEMAD;KEMAD;
T;P605;ELNAT;ELNAT;
T;P605;WERRA;WERRA;
T;P605;LUXUX;LUXUX;
T;P605;NORTA;NORTA;
T;P605;DLE;DLE;
T;P605;MADOR;MADOR;
T;P605;AGATI;AGATI;
T;P605;NOLGO;NOLGO;
T;P605;SUBIG;SUBIG;
T;P605;HAM;HAM;
T;P605;LUGEG;LUGEG;
T;P605;TOSPA;TOSPA;
T;P605;AMICH;AMICH;
T;P605;PIBUL;PIBUL;
T;P605;MEGAR;MEGAR;
T;P605;GESKA;GESKA;
T;P605;KOSMO;KOSMO;
T;P605;MOSAT;MOSAT;
T;P605;MALIV;MALIV;
T;P605;TIDVU;TIDVU;
T;P605;EKRAL;EKRAL;
T;P605;ETPIG;ETPIG;
//
T;P613;BAVTA;BAVTA;
T;P613;NUGLO;NUGLO;
T;P613;KARLI;KARLI;
T;P613;VALDI;VALDI;
//
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P614;ZOL;ZOL;
T;P614;IPTON;IPTON;
//
T;P615;ALS;ALS;
T;P615;ASBIL;ASBIL;
T;P615;RIDSI;RIDSI;
T;P615;ABINO;ABINO;
T;P615;LUTUS;LUTUS;
T;P615;RADIS;RADIS;
T;P615;AAL;AAL;
T;P615;ARTOR;ARTOR;
T;P615;VIPPA;VIPPA;
T;P615;NEDZA;NEDZA;
T;P615;EVTOG;EVTOG;
T;P615;PIGED;PIGED;
T;P615;VEPUL;VEPUL;
//
T;P619;BAVTA;BAVTA;
T;P619;NAVIK;NAVIK;
T;P619;EVAKI;EVAKI;
T;P619;OKMAM;OKMAM;
T;P619;MITSI;MITSI;
T;P619;GUNPA;GUNPA;
//
T;P621;AAL;AAL;
T;P621;NERDO;NERDO;
T;P621;RIDBO;RIDBO;
T;P621;PESUR;PESUR;
T;P621;PEMOV;PEMOV;
T;P621;TUPUV;TUPUV;
T;P621;POKAX;POKAX;
//
T;P622;MIKRO;MIKRO;
T;P622;TOMGU;TOMGU;
T;P622;ERGAT;ERGAT;
T;P622;INTET;INTET;
T;P622;AAL;AAL;
T;P622;RETKA;RETKA;
T;P622;IPMOD;IPMOD;
T;P622;XAROS;XAROS;
T;P622;DOPUX;DOPUX;
T;P622;IBLAD;IBLAD;
T;P622;VIG;VIG;
//
T;P729;JUIST;JUIST;
T;P729;DHE;DHE;
T;P729;OLDIP;OLDIP;
T;P729;DOSUR;DOSUR;
T;P729;TALSA;TALSA;
T;P729;TUDLO;TUDLO;
T;P729;LUGAS;LUGAS;
T;P729;OSKEV;OSKEV;
T;P729;KOR;KOR;
//
T;P730;TALSA;TALSA;
T;P730;CDA;CDA;
//
T;P850;GOLUM;GOLUM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P850;OSVAL;OSVAL;
T;P850;LUTOT;LUTOT;
T;P850;NEDZA;NEDZA;
T;P850;ELVOM;ELVOM;
T;P850;ROGED;ROGED;
T;P850;DIKVI;DIKVI;
T;P850;ETOMI;ETOMI;
T;P850;GAJPA;GAJPA;
//
T;P990;ORVIK;ORVIK;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P990;ASLID;ASLID;
T;P990;MIKSI;MIKSI;
//
T;P992;ELSOB;ELSOB;
T;P992;BADOS;BADOS;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P992;ELGIK;ELGIK;
T;P992;BIVKI;BIVKI;
T;P992;ZOL;ZOL;
T;P992;ISVIG;ISVIG;
//
T;P999;EEL;EEL;
T;P999;SOMPO;SOMPO;
T;P999;NIMDO;NIMDO;
T;P999;DHE;DHE;
T;P999;AMRAK;AMRAK;
T;P999;ALS;ALS;
T;P999;LANGO;LANGO;
//
T;Q280;TIMIB;TIMIB;
T;Q280;GASBO;GASBO;
T;Q280;NEDIK;NEDIK;
T;Q280;GESKA;GESKA;
//
T;Q296;ROSOK;ROSOK;
T;Q296;NIKDA;NIKDA;
T;Q296;MONAK;MONAK;
//
T;T55;CUTEL;CUTEL;
T;T55;ITSUX;ITSUX;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T55;LUTUS;LUTUS;
T;T55;TESPI;TESPI;
//
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T56;GIGUT;GIGUT;
T;T56;ABINO;ABINO;
T;T56;TESPI;TESPI;
//
T;T59;GESKA;GESKA;
T;T59;ROBUS;ROBUS;
T;T59;KETAL;KETAL;
T;T59;IBNIL;IBNIL;
T;T59;KOR;KOR;
//
T;T138;TINAC;TINAC;
T;T138;AAL;AAL;
//
T;T148;MICOS;MICOS;
T;T148;NITLA;NITLA;
T;T148;LOMPU;LOMPU;
T;T148;GODOG;GODOG;
//
T;T153;ALS;ALS;
T;T153;TUDLO;TUDLO;
//
T;T298;MONAK;MONAK;
T;T298;KOSEB;KOSEB;
T;T298;RAMUX;RAMUX;
T;T298;PEROM;PEROM;
T;T298;ADUKI;ADUKI;
T;T298;LABES;LABES;
T;T298;PENET;PENET;
//
T;T402;GOLMI;GOLMI;
T;T402;AMSUR;AMSUR;
T;T402;ERNOV;ERNOV;
T;T402;JON;JON;
T;T402;UMLAX;UMLAX;
T;T402;ASVOB;ASVOB;
T;T402;VERAG;VERAG;
//
T;T503;MICOS;MICOS;
T;T503;GIMRU;GIMRU;
T;T503;NEXEN;NEXEN;
//
T;T505;GOLGA;GOLGA;
T;T505;ASLID;ASLID;
T;T505;GODOG;GODOG;
T;T505;RERPA;RERPA;
T;T505;KARLI;KARLI;
T;T505;GUNPA;GUNPA;
//
T;T506;GOLGA;GOLGA;
T;T506;LAPMA;LAPMA;
//
T;T508;ROBUS;ROBUS;
T;T508;DISGO;DISGO;
//
T;T551;TESPI;TESPI;
T;T551;AAL;AAL;
T;T551;BINRO;BINRO;
T;T551;ELKOP;ELKOP;
//
T;T600;LAGUM;LAGUM;
T;T600;NERDO;NERDO;
T;T600;PIPEX;PIPEX;
//
T;UL619;VALBO;VALBO;
T;UL619;AVRAL;AVRAL;
T;UL619;CUTEL;CUTEL;
T;UL619;RIVOT;RIVOT;
T;UL619;DENOG;DENOG;
T;UL619;AKIVO;AKIVO;
//
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;LIBSO;LIBSO;
T;UL975;ROVNI;ROVNI;
T;UL975;ODMOS;ODMOS;
T;UL975;ROPAL;ROPAL;
T;UL975;INPUT;INPUT;
T;UL975;LESRA;LESRA;
//
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM185;ADGEG;ADGEG;
T;UM185;TIPAN;TIPAN;
T;UM185;ATNAK;ATNAK;
//
T;UM869;SURAT;SURAT;
T;UM869;GOREV;GOREV;
//
T;UN581;VADNO;VADNO;
T;UN581;ADN;ADN;
T;UN581;ODMIX;ODMIX;
T;UN581;GIBSU;GIBSU;
T;UN581;ELSAN;ELSAN;
T;UN581;VAXIT;VAXIT;
//
T;UP60;ATSIX;ATSIX;
T;UP60;AKIVO;AKIVO;
T;UP60;BAMRA;BAMRA;
T;UP60;FORTY;FORTY;
T;UP60;LAMRO;LAMRO;
T;UP60;ARTEX;ARTEX;
T;UP60;VAXIT;VAXIT;
//
T;Z128;ARTOR;ARTOR;
T;Z128;ESOSI;ESOSI;
//
T;Z137;RETKA;RETKA;
T;Z137;PIPEX;PIPEX;
//
T;Z261;KARLI;KARLI;
T;Z261;XAROS;XAROS;
T;Z261;NIMVO;NIMVO;
T;Z261;LOGBU;LOGBU;
T;Z261;NONVU;NONVU;
T;Z261;AMIMO;AMIMO;
//
T;Z264;KARLI;KARLI;
T;Z264;ROGLO;ROGLO;
T;Z264;BURIX;BURIX;
//
T;Z269;DEXES;DEXES;
T;Z269;EDURA;EDURA;
T;Z269;PEMOV;PEMOV;
T;Z269;RAMUD;RAMUD;
//
T;Z272;BURIX;BURIX;
T;Z272;ROGLO;ROGLO;
T;Z272;BODMU;BODMU;
T;Z272;NERDO;NERDO;
//
T;Z278;LARGA;LARGA;
T;Z278;PENUN;PENUN;
T;Z278;PIXEG;PIXEG;
T;Z278;UNBUD;UNBUD;
//
T;Z322;KARLI;KARLI;
T;Z322;UNBUD;UNBUD;
T;Z322;ALUVA;ALUVA;
//
T;Z324;RIVEX;RIVEX;
T;Z324;AMSEV;AMSEV;
//
T;Z702;TALSA;TALSA;
T;Z702;AMTOT;AMTOT;
T;Z702;EVBAS;EVBAS;
T;Z702;DEKIK;DEKIK;
T;Z702;ALAMI;ALAMI;
//
T;Z703;KESUR;KESUR;
T;Z703;ALS;ALS;
T;Z703;EKDIV;EKDIV;
T;Z703;ASVAN;ASVAN;
T;Z703;BEVUM;BEVUM;
T;Z703;ADVOP;ADVOP;
T;Z703;KULUD;KULUD;
T;Z703;UMIXA;UMIXA;
T;Z703;ELPAX;ELPAX;
//
T;Z706;KOKOR;KOKOR;
T;Z706;GESKA;GESKA;
T;Z706;PEPUT;PEPUT;
T;Z706;NOVPO;NOVPO;
//
T;Z711;GESKA;GESKA;
T;Z711;MONAK;MONAK;
T;Z711;CDA;CDA;
//
T;Z716;VAXIT;VAXIT;
T;Z716;AAL;AAL;
//
T;Z731;ALS;ALS;
T;Z731;GOTEX;GOTEX;
T;Z731;MAKUR;MAKUR;
T;Z731;SABAK;SABAK;