//T;M604;DANKO;DANKO;
//T;M604;LANTI;LANTI;
//T;M604;SVA;SVA;
//T;M604;TIPSO;TIPSO;
//T;M604;OSVIG;OSVIG;
//T;M604;TOBIT;TOBIT;
//T;M604;NONVU;NONVU;
//T;M604;OMEXA;OMEXA;
//T;M604;ATSOT;ATSOT;
//T;M604;INPAR;INPAR;
////
//T;M609;BAVTA;BAVTA;
//T;M609;BAMPI;BAMPI;
//T;M609;BAKOG;BAKOG;
//T;M609;RERPA;RERPA;
//T;M609;RASVI;RASVI;
//T;M609;SVA;SVA;
//T;M609;VAVET;VAVET;
//T;M609;PIPEX;PIPEX;
//T;M609;ULMUG;ULMUG;
//T;M609;RIPAM;RIPAM;
//T;M609;GIMEX;GIMEX;
//T;M609;BELGU;BELGU;
//T;M609;TUTBI;TUTBI;
//T;M609;UTUNA;UTUNA;
//T;M609;NONVU;NONVU;
//T;M609;NAMOX;NAMOX;
//T;M609;ELSID;ELSID;
//T;M609;BINTU;BINTU;
//T;M609;BNN;BNN;
//T;M609;STO;STO;
//T;M609;PISUX;PISUX;
//T;M609;BDO;BDO;
//T;M609;MISBA;MISBA;
//T;M609;GEPTU;GEPTU;
//T;M609;EVD;EVD;
//T;M609;ANDOR;ANDOR;
//T;M609;SJA;SJA;
//T;M609;ROSKO;ROSKO;
//T;M609;TRO;TRO;
//T;M609;IDLIN;IDLIN;
//T;M609;ADAPU;ADAPU;
//T;M609;RATUL;RATUL;
//T;M609;ATA;ATA;
//T;M609;RADNO;RADNO;
//T;M609;ABANU;ABANU;
//T;M609;SDA;SDA;
//T;M609;ARMEG;ARMEG;
//T;M609;KIK;KIK;
////
//T;N603;RAMUD;RAMUD;
//T;N603;TESPI;TESPI;
//T;N603;ROSBI;ROSBI;
//T;N603;INPUN;INPUN;
//T;N603;TNO;TNO;
////
//T;P614;MIKRO;MIKRO;
//T;P614;BAVIL;BAVIL;
//T;P614;EPILO;EPILO;
//T;P614;INLAN;INLAN;
//T;P614;RERPA;RERPA;
//T;P614;RAMUD;RAMUD;
//T;P614;ZOL;ZOL;
////
//T;P850;DANKO;DANKO;
//T;P850;OSVAL;OSVAL;
//T;P850;LUTOT;LUTOT;
//T;P850;NEDZA;NEDZA;
//T;P850;ELVOM;ELVOM;
//T;P850;ROGED;ROGED;
//T;P850;DIKVI;DIKVI;
//T;P850;ETOMI;ETOMI;
//T;P850;GAJPA;GAJPA;
////
//T;P992;ELSOB;ELSOB;
//T;P992;BADOS;BADOS;
//T;P992;GIKOG;GIKOG;
//T;P992;ATTUS;ATTUS;
//T;P992;ASMUS;ASMUS;
//T;P992;SURIR;SURIR;
//T;P992;BAVTA;BAVTA;
//T;P992;NARBA;NARBA;
//T;P992;LINVI;LINVI;
//T;P992;ELGIK;ELGIK;
//T;P992;BIVKI;BIVKI;
//T;P992;ZOL;ZOL;
////
//T;Z322;KARLI;KARLI;
//T;Z322;UNBUD;UNBUD;
//T;Z322;ALUVA;ALUVA;
//
T;KY601;XENEV;XENEV;
T;KY601;XIPTA;XIPTA;
T;KY601;XONLO;XONLO;
T;KY601;XEKRI;XEKRI;
T;KY601;XIPTI;XIPTI;
T;KY601;DIKAT;DIKAT;
//
T;KY602;PENIM;PENIM;
T;KY602;UNATU;UNATU;
T;KY602;ULSED;ULSED;
T;KY602;UNORA;UNORA;
T;KY602;ULPOM;ULPOM;
T;KY602;UNVAR;UNVAR;
T;KY602;AGASO;AGASO;
T;KY602;DIKAT;DIKAT;
//
T;KY607;EPOXU;EPOXU;
T;KY607;ELSUR;ELSUR;
T;KY607;OTSEL;OTSEL;
T;KY607;XONLO;XONLO;
T;KY607;UNORA;UNORA;
T;KY607;SOTAP;SOTAP;
T;KY607;SITSU;SITSU;
//
T;KY609;ASGOS;ASGOS;
T;KY609;TIREP;TIREP;
T;KY609;ULPOM;ULPOM;
T;KY609;XEKRI;XEKRI;
T;KY609;ABSAM;ABSAM;
T;KY609;EBUSA;EBUSA;
//
T;KY610;ASKEK;ASKEK;
T;KY610;ADIKU;ADIKU;
T;KY610;AGASO;AGASO;
T;KY610;AKOXA;AKOXA;
T;KY610;ADOMI;ADOMI;
T;KY610;ASGOS;ASGOS;
T;KY610;AGISI;AGISI;
T;KY610;AMSOT;AMSOT;
T;KY610;ATRIX;ATRIX;
//
T;KY615;ASKEK;ASKEK;
T;KY615;BELAP;BELAP;
T;KY615;BENUX;BENUX;
T;KY615;BESBU;BESBU;
T;KY615;BOGTI;BOGTI;
T;KY615;BIBIS;BIBIS;
T;KY615;BAGOV;BAGOV;
T;KY615;AMSOT;AMSOT;
//
T;KY673;EPOXU;EPOXU;
T;KY673;INRIP;INRIP;
T;KY673;IMVUK;IMVUK;
T;KY673;IXUTA;IXUTA;
T;KY673;INVIT;INVIT;
T;KY673;IVNUD;IVNUD;
//
T;KY676;INRIP;INRIP;
T;KY676;ELSUR;ELSUR;
T;KY676;ABSAM;ABSAM;
T;KY676;ADUNU;ADUNU;
//
T;KY773;EPOXU;EPOXU;
T;KY773;OMIMA;OMIMA;
T;KY773;USULI;USULI;
T;KY773;ANESI;ANESI;
//
T;KY776;ADUNU;ADUNU;
T;KY776;GOVRA;GOVRA;
T;KY776;DIKAT;DIKAT;
//
T;KY777;HW771;HW771;
T;KY777;TEGEC;TEGEC;
T;KY777;HW772;HW772;
T;KY777;DEUBU;DEUBU;
T;KY777;WELGO;WELGO;
T;KY777;HW773;HW773;
T;KY777;DOROR;DOROR;
T;KY777;NUSRI;NUSRI;
T;KY777;ANESI;ANESI;
//
T;KY779;COMEL;COMEL;
T;KY779;HW761;HW761;
T;KY779;HW791;HW791;
T;KY779;HW792;HW792;
T;KY779;EVKAN;EVKAN;
T;KY779;EKMOL;EKMOL;
T;KY779;PEGAM;PEGAM;
//
T;KY781;EBUSA;EBUSA;
T;KY781;LUTAN;LUTAN;
//
T;KY782;EPOXU;EPOXU;
T;KY782;HW821;HW821;
T;KY782;HW773;HW773;
T;KY782;BEGAK;BEGAK;
T;KY782;EKMOL;EKMOL;
//
T;KY787;COSPI;COSPI;
T;KY787;WESEF;WESEF;
T;KY787;JAWES;JAWES;
T;KY787;DEUBU;DEUBU;
T;KY787;WELGO;WELGO;
T;KY787;HW821;HW821;
T;KY787;TUTNU;TUTNU;
T;KY787;USULI;USULI;
T;KY787;LUTAN;LUTAN;
//
T;KY789;WELGO;WELGO;
T;KY789;HW792;HW792;
T;KY789;TUSKA;TUSKA;
T;KY789;PEGAM;PEGAM;
//
T;KY790;GIKOG;GIKOG;
T;KY790;COWYK;COWYK;
T;KY790;HW901;HW901;
T;KY790;TUSKA;TUSKA;
T;KY790;EKMOL;EKMOL;
T;KY790;NUSRI;NUSRI;
//
T;KY874;VESUV;VESUV;
T;KY874;ROLVA;ROLVA;
//
T;KY875;HP;HP;
T;KY875;IBOTA;IBOTA;
T;KY875;RIPRO;RIPRO;
T;KY875;PEGAM;PEGAM;
T;KY875;ANESI;ANESI;
T;KY875;LUTAN;LUTAN;
T;KY875;TABAP;TABAP;
T;KY875;DAVAL;DAVAL;
T;KY875;WOZNI;WOZNI;
T;KY875;NAVNI;NAVNI;
T;KY875;BELUV;BELUV;
//
T;KY876;ROLVA;ROLVA;
T;KY876;GOMLA;GOMLA;
T;KY876;TUXEN;TUXEN;
T;KY876;BEDRO;BEDRO;
T;KY876;KUNAR;KUNAR;
T;KY876;RERSO;RERSO;
T;KY876;BAVTA;BAVTA;
//
T;KY877;KUNAR;KUNAR;
T;KY877;ARBAG;ARBAG;
T;KY877;TAGIM;TAGIM;
T;KY877;TIBDI;TIBDI;
T;KY877;ARNEX;ARNEX;
T;KY877;TIBKO;TIBKO;
T;KY877;LUPUT;LUPUT;
T;KY877;OSBAR;OSBAR;
//
T;KY878;NEBSA;NEBSA;
T;KY878;ERITO;ERITO;
T;KY878;NEBUM;NEBUM;
T;KY878;NIROX;NIROX;
T;KY878;NARSU;NARSU;
T;KY878;NARIG;NARIG;
T;KY878;NAMON;NAMON;
T;KY878;OTRAL;OTRAL;
//
T;KY879;NEBUM;NEBUM;
T;KY879;SISPU;SISPU;
T;KY879;SISRA;SISRA;
T;KY879;TALUL;TALUL;
T;KY879;SISVI;SISVI;
T;KY879;OMIRI;OMIRI;
//
T;KY881;NARSU;NARSU;
T;KY881;OMIRI;OMIRI;
//
T;KY882;OKTIR;OKTIR;
T;KY882;PEMAD;PEMAD;
T;KY882;LUPUT;LUPUT;
T;KY882;OTRAL;OTRAL;
//
T;KY883;PEGAM;PEGAM;
T;KY883;KUNAR;KUNAR;
//
T;KY884;NUSRI;NUSRI;
T;KY884;PEGAM;PEGAM;
//
T;KY885;OMIRI;OMIRI;
T;KY885;NAMON;NAMON;
T;KY885;OSBAR;OSBAR;
//
T;KY886;WOZNI;WOZNI;
T;KY886;SUNEX;SUNEX;
T;KY886;GOMLA;GOMLA;
T;KY886;VESUV;VESUV;
//
T;KY887;OKTIR;OKTIR;
T;KY887;TUXEN;TUXEN;
//
T;KY888;WOZNI;WOZNI;
T;KY888;TUXEN;TUXEN;
//
T;KY889;GOMLA;GOMLA;
T;KY889;LAVMA;LAVMA;
T;KY889;BELUV;BELUV;
//
T;KY907;DANOR;DANOR;
T;KY907;VALAL;VALAL;
T;KY907;LIFAN;LIFAN;
T;KY907;MATUV;MATUV;
//
T;KY980;EPEKO;EPEKO;
T;KY980;DANOR;DANOR;
T;KY980;GEGDA;GEGDA;
T;KY980;BELUV;BELUV;
T;KY980;SORDA;SORDA;
T;KY980;DANUM;DANUM;
//
T;KY994;AMDUD;AMDUD;
T;KY994;NOREM;NOREM;
T;KY994;TALUL;TALUL;
T;KY994;TAGIM;TAGIM;
T;KY994;TABAP;TABAP;
T;KY994;TOTSA;TOTSA;
//
T;KY995;AMDUD;AMDUD;
T;KY995;NORSO;NORSO;
T;KY995;VABOB;VABOB;
T;KY995;VAGAX;VAGAX;
T;KY995;OKTIR;OKTIR;
//
T;KY996;DANOR;DANOR;
T;KY996;VALIX;VALIX;
T;KY996;PELUX;PELUX;
T;KY996;MATUV;MATUV;